{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fmodern\fprq1\fcharset0 Liberation Mono{\*\falt Courier New};}{\f6\fnil\fprq2\fcharset0 0;}{\f7\fnil\fprq2\fcharset0 Noto Sans SC;}{\f8\fmodern\fprq1\fcharset0 NSimSun;}{\f9\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052 Normal;}
{\*\cs15\snext15\rtlch\ab \ltrch\loch\b Strong;}
{\*\cs16\snext16\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8 Quelltext;}
{\s17\sbasedon0\snext18\rtlch\af9\afs28\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang1031\kerning1\dbch\af7\langfe2052 \u220\'dcberschrift;}
{\s18\sbasedon0\snext18\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052 Body Text;}
{\s19\sbasedon18\snext19\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052 List;}
{\s20\sbasedon0\snext20\rtlch\af9\afs24\alang1081\ai \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1031\i\kerning1\dbch\af6\langfe2052 Caption;}
{\s21\sbasedon0\snext21\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052 Verzeichnis;}
}{\*\generator LibreOffice/7.6.7.2$Windows_X86_64 LibreOffice_project/dd47e4b30cb7dab30588d6c79c651f218165e3c5}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2026\mo5\dy24\hr19\min54}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale110\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052{\loch
Ich m\u246\'f6chte den folgenden Text f\u252\'fcr ElevenLabs als YouTube-Voiceover aufbereiten. Es geht um die Vorstellung von Balance-\u196\'c4nderungen an StarCraft 2 Einheiten und Geb\u228\'e4uden. Der Ton soll nach einem YouTuber klingen, der mit Spannung und Vorfreude erkl\u228\'e4rt \u8211\'96 nicht monoton. KI-STIMMEN-EINSTELLUNGEN (zur Referenz): - Modell: Eleven Multilingual v2 - Stimme: Kurt - Friendly and Captivating - Geschwindigkeit: 0.9}{\loch
2}{\loch
 - Stabilit\u228\'e4t: }{\loch
5}{\loch
0% - \u196\'c4hnlichkeitsverst\u228\'e4rkung: 75% - Stil: 45% - Sprecherverst\u228\'e4rkung: Aktiviert WICHTIG: \u196\'c4ndere die S\u228\'e4tze inhaltlich NICHT. Du darfst nur Satzzeichen, Pausen und Formatierung anpassen. RTF-Formatierungsartefakte (fehlende Leerzeichen oder Kommas durch verschmolzenen Fettdruck) d\u252\'fcrfen jedoch korrigiert werden, da das keine inhaltliche \u196\'c4nderung ist. \u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f PAUSEN-SYSTEM (nur diese zwei Werte) \u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f - <break time="1.0s" /> \u8594\'3f bei echten Themenwechseln (neue Sektion, neues Konzept) - <break time="0.4s" /> \u8594\'3f nach jedem einzelnen Satz als Standard-Satzendpause Jeder Satz endet mit einem <break time="0.4s" /> direkt nach dem Punkt (inline am Satzende, mit einem Leerzeichen zwischen Punkt und Break-Tag, nicht auf neuer Zeile). Bei Themenwechseln wird stattdessen <break time="1.0s" /> verwendet. \u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f ELLIPSEN (...) \u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f - HAUPTREGEL: Mitten in S\u228\'e4tzen vor Konjunktionen wie "but", "and", "or", "while", "rather than", "to" \u8211\'96 als dramatische Spannungspause - AUSNAHME: Am Satzende erlaubt, wenn ein Wort sanft ausklingen soll statt hart abzubrechen (typisch bei nachdenklichen Schlusspointen oder dem Ende einer argumentativen Klammer). In diesem Fall den darauf folgenden <break> auf 0.6s reduzieren, da die Ellipse selbst bereits eine Pause-Wirkung hat - Sparsam einsetzen: nur an Stellen mit echter Bedeutung oder Kontrast \u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f EM-DASHES (\u8212\'97) \u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f - F\u252\'fcr mittlere Akzentpausen mit leichter Spannung mitten im Satz - Nicht am Satzende verwenden \u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f SATZENDEN \u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f - - Standard: Alle S\u228\'e4tze enden mit klarem Punkt f\u252\'fcr sauberen Stimmabfall - AUSNAHME 1 \u8211\'96 "instead.": Endet ein Satz auf "instead." \u8594\'3f ersetze den Punkt durch ein Ausrufezeichen ("instead!"), um den dramatischen Reveal-Effekt des Gegensatzes zu verst\u228\'e4rken - AUSNAHME 2 \u8211\'96 Weiches Ausklingen: Bei nachdenklichen Schlusspointen kann "." durch "..." ersetzt werden (siehe Ellipsen-Regel), wenn das Wort sanft verklingen soll  \u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f FORMATIERUNG \u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f - Keine Leerzeilen zwischen Text und <break>-Tags - <break>-Tags inline direkt nach dem Satzende, mit einem Leerzeichen zwischen Punkt/Ausrufezeichen und Tag, alles auf einer Zeile pro Satz \u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f BLOCK-AUFTEILUNG F\u220\'dcR ELEVENLABS \u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f\u9552\'3f - Teile den Text in Bl\u246\'f6cke ein mit kurzen Trennlinien (35 Zeichen breit) - Jeder Block maximal 5000 Zeichen - Zwei \u220\'dcberschriften niemals in einem Block vermengen \u8211\'96 jede Sektion bekommt ihren eigenen Block (auch wenn zwei kurze Sektionen zusammen unter 5000 Zeichen w\u228\'e4ren) - Bei langen Sektionen (>5000 Zeichen): an einem nat\u252\'fcrlichen Themenwechsel (1.0s Break) aufteilen, mit "\u8212\'97 Teil 1/2" und "\u8212\'97 Teil 2/2" Markierung - Block-Header enth\u228\'e4lt: Blocknummer, Gesamtanzahl, Zeichenzahl, Sektionsname - Sektionsname und \u9472\'3f\u9472\'3f\u9472\'3f-Trenner stehen NICHT zus\u228\'e4tzlich im Content \u8211\'96 die Information steht schon im Block-Header }
\par }