{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fnil\fprq0\fcharset0 Open Sans{\*\falt sans-serif};}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 0;}{\f7\fnil\fprq2\fcharset0 Noto Sans SC;}{\f8\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red13\green97\blue164;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052 Normal;}
{\*\cs15\snext15\rtlch\ai \ltrch\loch\i Emphasis;}
{\*\cs16\snext16\rtlch\ab \ltrch\loch\b Strong;}
{\*\cs17\snext17\loch\cf9\ul\ulc0 Hyperlink;}
{\s18\sbasedon0\snext19\rtlch\af8\afs28\alang1081 \ltrch\lang1031\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs28\lang1031\kerning1\dbch\af7\langfe2052 \u220\'dcberschrift;}
{\s19\sbasedon0\snext19\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052 Body Text;}
{\s20\sbasedon19\snext20\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052 List;}
{\s21\sbasedon0\snext21\rtlch\af8\afs24\alang1081\ai \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1031\i\kerning1\dbch\af6\langfe2052 Caption;}
{\s22\sbasedon0\snext22\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052 Verzeichnis;}
{\s23\sbasedon0\snext19\rtlch\af8\afs12\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw1\brdrcf15\brsp0\brdrr\brdrnone\noline\ltrpar\cf0\f3\fs12\lang1031\kerning1\dbch\af6\langfe2052 Horizontale Linie;}
}{\*\generator LibreOffice/7.6.7.2$Windows_X86_64 LibreOffice_project/dd47e4b30cb7dab30588d6c79c651f218165e3c5}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2025\mo10\dy25\hr1\min47}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale110\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052\sl276\slmult1{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
Hello Party People,\line Orange Cap here.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch

\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052{\rtlch\af8\afs24\alang1081\ai0\ab0 \ltrch\lang1031\langfe2052\loch\cs16\rtlch\ab \ltrch\loch\b\cf0\fs24\lang1031\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\loch
In this video, I present the changes made to the Phoenix.}
\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
The Phoenix originally used }{\rtlch\ai0\ab0 \ltrch\loch\cs15\rtlch\ai \ltrch\loch\i\i0\b0\loch
Graviton Beam}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
 to lift single units \u8212\'97 limited by its energy \u8212\'97 which theoretically made sense against expensive targets. But those targets are usually }{\rtlch\ai0\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\i0\b0\loch
not}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
 light units\u8230\'85 while the Phoenix deals }{\rtlch\ai0\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\i0\b0\loch
bonus damage to light}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
.\line On top of that, Graviton Beam has short range, and the Phoenix can\u8217\'92t move or attack while channeling it. So the ability ended up being useful only in very specific cases.}
\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
We mostly saw Phoenixes harassing workers, where the bonus vs. light actually matters. But once the Oracle arrived with }{\rtlch\ai0\ab0 \ltrch\loch\cs15\rtlch\ai \ltrch\loch\i\i0\b0\loch
Pulsar Beam}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
 as a far stronger worker-harass tool, the Phoenix quickly lost that role and Graviton Beam became even rarer.\line These days, the Phoenix mostly appears as a counter to Mutalisks \u8212\'97 making it a very niche unit overall.}
\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
To give the Phoenix more meaningful use cases, it can now attack both }{\rtlch\ai0\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\i0\b0\loch
ground and air}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
, deals increased damage vs. light units, and is once again a solid harassment option. To avoid making it too strong, its damage vs. non-light targets, movement speed, and acceleration have been toned down.}
\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
Graviton Beam has been removed entirely, since the Phoenix no longer needs it to fight ground units \u8212\'97 including massive ones. And since we already have Stasis Ward as a crowd-control option \u8212\'97 one that works on more unit types and can be countered by destroying the Ward or reacting to its activation delay \u8212\'97 a single-target disable like Graviton Beam, which stops the Phoenix from moving and can only be ended by killing the Phoenix itself, simply wasn\u8217\'92t needed anymore.}
\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
Air dominance against Mutalisks now depends more on }{\rtlch\ai0\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\i0\b0\loch
active micro}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
: the Phoenix has slower acceleration and must stay in motion to keep its speed advantage. It\u8217\'92s no longer an automatic hard counter \u8212\'97 only when properly controlled.}
\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
Meanwhile, the Oracle now fills a different role: Pulsar Beam is gone, replaced by an anti-air weapon with bonus }{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
damage}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
 vs. armored }{\loch
and an activatable shield that reduces small hits below 15 damage to 1. }{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
This makes the Oracle strong against armored air or for hunting Overlords, without being shut down too easily by Marines or Hydras.}
\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
So overall, the Phoenix is weaker in some ways after losing Graviton Beam, but it has become a more general counter to light units \u8212\'97 both on the ground and in the air \u8212\'97 and a less limited harassment unit that truly rewards micro-skill.}
\par \pard\plain \s19\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052{\rtlch\ai0\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\i0\b0\loch
Alright, that\u8217\'92s it for this video about the Phoenix.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052{\rtlch\ai0\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\i0\b0\loch
Please test the }{\rtlch\ai0\ab0 \ltrch\loch\cs15\rtlch\ai \ltrch\loch\i\i0\b0\loch
sc2YouWant}{\rtlch\ai0\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\i0\b0\loch
 mod and provide feedback to help improve it further. }{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
\line }{\rtlch\ai0\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\i0\b0\loch
Thanks for watching \u8212\'97 more to come!}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
 }
\par }