{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 NSimSun;}{\f6\fnil\fprq2\fcharset0 Noto Sans SC;}{\f7\fnil\fprq2\fcharset0 0;}{\f8\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af7\langfe2052 Normal;}
{\s3\sbasedon17\snext18\rtlch\af8\afs28\alang1081\ab \ltrch\lang1031\langfe2052\hich\af3\loch\ilvl2\outlinelevel2\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f3\fs28\lang1031\b\kerning1\dbch\af5\langfe2052 Heading 3;}
{\*\cs15\snext15\rtlch\ai \ltrch\loch\i Emphasis;}
{\*\cs16\snext16\rtlch\ab \ltrch\loch\b Strong;}
{\s17\sbasedon0\snext18\rtlch\af8\afs28\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang1031\kerning1\dbch\af6\langfe2052 \u220\'dcberschrift;}
{\s18\sbasedon0\snext18\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af7\langfe2052 Body Text;}
{\s19\sbasedon18\snext19\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af7\langfe2052 List;}
{\s20\sbasedon0\snext20\rtlch\af8\afs24\alang1081\ai \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1031\i\kerning1\dbch\af7\langfe2052 Caption;}
{\s21\sbasedon0\snext21\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af7\langfe2052 Verzeichnis;}
}{\*\generator LibreOffice/7.6.7.2$Windows_X86_64 LibreOffice_project/dd47e4b30cb7dab30588d6c79c651f218165e3c5}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2025\mo10\dy5\hr0\min35}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale110\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s18\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af7\langfe2052\sl276\slmult1{\loch
Hello Party People,\line Orange Cap here.}
\par \pard\plain \s18\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af7\langfe2052\sl276\slmult1\loch

\par \pard\plain \s3\rtlch\af8\afs28\alang1081\ab \ltrch\lang1031\langfe2052\hich\af3\loch\ilvl2\outlinelevel2\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f3\fs28\lang1031\b\kerning1\dbch\af5\langfe2052\sl276\slmult1{\rtlch\af8\afs24\alang1081\ai0\ab0 \ltrch\lang1031\langfe2052\loch\cf0\fs24\lang1031\i0\b0\kerning1\dbch\af7\langfe2052\loch
In this video, I\u8217\'92ll be introducing the changes to the }{\rtlch\af8\afs24\alang1081\ai0\ab0 \ltrch\lang1031\langfe2052\loch\cs16\rtlch\ab \ltrch\loch\b\cf0\fs24\lang1031\i0\b0\kerning1\dbch\af7\langfe2052\loch
Swarm Host}{\rtlch\af8\afs24\alang1081\ai0\ab0 \ltrch\lang1031\langfe2052\loch\cf0\fs24\lang1031\i0\b0\kerning1\dbch\af7\langfe2052\loch
.}
\par \pard\plain \s18\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af7\langfe2052{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
The Swarm Host has long become just a }{\rtlch\ai0\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\i0\b0\loch
harassment unit}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
 that you rarely see anymore.\line In addition, }{\rtlch\ai0\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\i0\b0\loch
Locusts block the movement of enemy units}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
 and prevent them from reaching the unit that spawned them. The same is true for }{\rtlch\ai0\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\i0\b0\loch
Broodlings}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
, and even there it\u8217\'92s already quite strong \u8212\'97 but at least Broodlings are }{\rtlch\ai0\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\i0\b0\loch
melee units }{\rtlch\ai0\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\i0\b0\loch
and have less life}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
, which means that in large numbers they usually deal }{\rtlch\ai0\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\i0\b0\loch
less effective damage}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
 because of limited space, and more importantly, they are }{\rtlch\ai0\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\i0\b0\loch
much easier to kill. }{\rtlch\ai0\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\i0\b0\loch
And because }{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
Locusts }{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
and}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
 Broodlings }{\rtlch\ai0\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\i0\b0\loch
cannot attack air units }{\rtlch\ai0\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\i0\b0\loch
they are even more similiar}{\rtlch\ai0\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\i0\b0\loch
. }
\par \pard\plain \s18\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af7\langfe2052{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
That\u8217\'92s why in }{\rtlch\ai0\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\i0\b0\loch
sc2YouWant}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
, }{\rtlch\ai0\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\i0\b0\loch
Locusts are now always flying}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
 and }{\rtlch\ai0\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\i0\b0\loch
never land }{\rtlch\ai0\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\i0\b0\loch
and t}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
hey can attack both }{\rtlch\ai0\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\i0\b0\loch
ground and air units}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
. This gives ground armies a better chance to counter the Swarm Host, while still forcing them to pay attention to positioning and avoid the flying waves of Locusts whenever possible. Additionally, Locusts }{\rtlch\ai0\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\i0\b0\loch
spawn much faster}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
, }{\rtlch\ai0\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\i0\b0\loch
live longer}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
, and }{\rtlch\ai0\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\i0\b0\loch
move fast}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
 when near }{\rtlch\ai0\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\i0\b0\loch
burrowed Swarm Hosts}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
. To balance this out, Locusts have }{\rtlch\ai0\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\i0\b0\loch
less health}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
, }{\rtlch\ai0\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\i0\b0\loch
deal less damage}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
, and }{\rtlch\ai0\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\i0\b0\loch
move very slowly}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
 when they are }{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
too far}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
 }{\rtlch\ai0\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\i0\b0\loch
away from burrowed Swarm Hosts}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
.}
\par \pard\plain \s18\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af7\langfe2052{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
This design means Zerg players have to defend their Swarm Hosts more carefully \u8212\'97 but they can also do so effectively }{\rtlch\ai0\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\i0\b0\loch
using the }{\rtlch\ai0\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\i0\b0\loch
Locusts}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
. }
\par \pard\plain \s18\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af7\langfe2052{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
Zerg now gain an additional }{\rtlch\ai0\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\i0\b0\loch
anti-air option}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
 that works well both }{\rtlch\ai0\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\i0\b0\loch
defensively}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
 and }{\rtlch\ai0\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\i0\b0\loch
offensively, }{\rtlch\ai0\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\i0\b0\loch
an additional }{\rtlch\ai0\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\i0\b0\loch
siege }{\rtlch\ai0\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\i0\b0\loch
option}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
, a}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
n additional}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
 }{\rtlch\ai0\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\i0\b0\loch
harassment }{\rtlch\ai0\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\i0\b0\loch
option}{\rtlch\ai0\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\i0\b0\loch
, }{\rtlch\ai0\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\i0\b0\loch
an additional}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
 }{\rtlch\ai0\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\i0\b0\loch
base defense option }{\rtlch\ai0\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\i0\b0\loch
and}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
 }{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
can also be a}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
 part of the }{\rtlch\ai0\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\i0\b0\loch
main army}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
. Locusts live long enough and spawn quickly enough that each Swarm Host can }{\rtlch\ai0\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\i0\b0\loch
maintain up to six active Locusts}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
 to defend or attack. This forces opponents to rely on }{\rtlch\ai0\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\i0\b0\loch
anti-air splash damage}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
 or }{\rtlch\ai0\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\i0\b0\loch
long-range units}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
 to deal with Swarm Hosts. }
\par \pard\plain \s18\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af7\langfe2052{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
Beyond all these new }{\rtlch\ai0\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\i0\b0\loch
strategic and tactical options}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
, the Zerg now feel even }{\rtlch\ai0\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\i0\b0\loch
swarmier}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
 thanks to this new version of the Swarm Host. Because Swarm Hosts must burrow to spawn Locusts, and Locusts only move quickly near }{\rtlch\ai0\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\i0\b0\loch
burrowed Swarm Hosts}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
, the unit also becomes }{\rtlch\ai0\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\i0\b0\loch
more counterable}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
.}
\par \pard\plain \s18\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af7\langfe2052{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
To make the Locusts feel even more swarm-like, their wings }{\rtlch\ai0\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\i0\b0\loch
no longer flap in sync}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
 \u8212\'97 each one moves }{\rtlch\ai0\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\i0\b0\loch
individually}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
, making them look }{\rtlch\ai0\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\i0\b0\loch
more like a living swarm of insects}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
 and less like a }{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
group}{\rtlch\ai0\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\i0\b0\loch
 of robots}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af7\langfe2052\sl276\slmult1\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af7\langfe2052\sl276\slmult1{\loch\cs16\rtlch\ab \ltrch\loch\b\b0\loch
Alright, that\u8217\'92s it for this video about the Swarm Host.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af7\langfe2052{\loch\cs16\rtlch\ab \ltrch\loch\b\b0\loch
Please test the }{\rtlch\ab0 \ltrch\loch\cs15\rtlch\ai \ltrch\loch\i\b0\loch
sc2YouWant}{\loch\cs16\rtlch\ab \ltrch\loch\b\b0\loch
 mod and provide feedback to help improve it further. }{\rtlch\ab0 \ltrch\loch\b0\loch
\line }{\loch\cs16\rtlch\ab \ltrch\loch\b\b0\loch
Thanks for watching \u8212\'97 more to come!}{\rtlch\ab0 \ltrch\loch\b0\loch
 }
\par }