{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 0;}{\f6\fnil\fprq2\fcharset0 Noto Sans SC;}{\f7\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052 Normal;}
{\*\cs15\snext15\rtlch\ai \ltrch\loch\i Emphasis;}
{\*\cs16\snext16\rtlch\ab \ltrch\loch\b Strong;}
{\s17\sbasedon0\snext18\rtlch\af7\afs28\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang1031\kerning1\dbch\af6\langfe2052 \u220\'dcberschrift;}
{\s18\sbasedon0\snext18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052 Body Text;}
{\s19\sbasedon18\snext19\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052 List;}
{\s20\sbasedon0\snext20\rtlch\af7\afs24\alang1081\ai \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1031\i\kerning1\dbch\af5\langfe2052 Caption;}
{\s21\sbasedon0\snext21\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052 Verzeichnis;}
}{\*\generator LibreOffice/7.6.7.2$Windows_X86_64 LibreOffice_project/dd47e4b30cb7dab30588d6c79c651f218165e3c5}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2025\mo10\dy10\hr23\min7}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale110\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052\sl276\slmult1{\loch
Hello Party People,\line Orange Cap here.}
\par \pard\plain \s18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052\sl276\slmult1\loch

\par \pard\plain \s18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052\sl276\slmult1{\loch
In this video, I present the changes made to the Corruptor.}
\par \pard\plain \s18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052{\rtlch\ab0 \ltrch\loch\b0\loch
The Corruptor is the Zerg\u8217\'92s anti-air unit, which is also very effective against }{\rtlch\ab0 \ltrch\loch\b0\loch
structures}{\rtlch\ab0 \ltrch\loch\b0\loch
 thanks to its }{\rtlch\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\b0\loch
Caustic Spray}{\rtlch\ab0 \ltrch\loch\b0\loch
 ability.}
\par \pard\plain \s18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052{\rtlch\ab0 \ltrch\loch\b0\loch
Since the Viper\u8217\'92s }{\rtlch\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\b0\loch
Consume}{\rtlch\ab0 \ltrch\loch\b0\loch
 ability can now also be used on enemy units }{\rtlch\ab0 \ltrch\loch\b0\loch
and structures}{\rtlch\ab0 \ltrch\loch\b0\loch
\u8212\'97making it somewhat }{\rtlch\ab0 \ltrch\loch\b0\loch
overlap with}{\rtlch\ab0 \ltrch\loch\b0\loch
 Caustic Spray, even if it deals less damage\u8212\'97and to make the Corruptor useful against a wider range of targets, I have }{\rtlch\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\b0\loch
removed Caustic Spray}{\rtlch\ab0 \ltrch\loch\b0\loch
 and replaced it with a new ability called }{\rtlch\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\b0\loch
Corruption}{\rtlch\ab0 \ltrch\loch\b0\loch
.}
\par \pard\plain \s18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052{\rtlch\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\b0\loch
Corruption}{\rtlch\ab0 \ltrch\loch\b0\loch
 is a cooldown-based ability with a relatively short cooldown that can be cast on individual ground or air units. It deals continuous damage over time until the target reaches a minimum of 1 HP. This makes Corruption a potentially very annoying ability for opponents, as it introduces a new form of harassment that can repeatedly force them to heal, repair, or recharge their shields.}
\par \pard\plain \s18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052{\rtlch\ab0 \ltrch\loch\b0\loch
Because of this, the Corruptor can also serve as an }{\rtlch\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\b0\loch
anti-ground alternative}{\rtlch\ab0 \ltrch\loch\b0\loch
 to the Mutalisk, though it functions a bit differently since it cannot deliver killing blows. You\u8217\'92ll still need other units to finish off targets, making the Corruptor function more as a }{\rtlch\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\b0\loch
support unit}{\rtlch\ab0 \ltrch\loch\b0\loch
 alongside its harassment potential. Against air units, the Corruptor is now also stronger. Whether this causes balance issues remains to be seen, as all three races have received new and improved anti-air options. Additionally, the Corruptor now }{\rtlch\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\b0\loch
costs more minerals and less gas}{\rtlch\ab0 \ltrch\loch\b0\loch
, making it easier to combine with gas-heavy units such as the }{\rtlch\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\b0\loch
Swarm Host}{\rtlch\ab0 \ltrch\loch\b0\loch
 or }{\rtlch\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\b0\loch
Infestor}{\rtlch\ab0 \ltrch\loch\b0\loch
.}
\par \pard\plain \s18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052{\rtlch\ab0 \ltrch\loch\b0\loch
Overall, the Corruptor has gained many new use cases, opening up new possibilities for }{\rtlch\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\b0\loch
unit compositions and strategies}{\rtlch\ab0 \ltrch\loch\b0\loch
.}
\par \pard\plain \s18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052\sl276\slmult1\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052\sl276\slmult1{\loch\cs16\rtlch\ab \ltrch\loch\b\b0\loch
Alright, that\u8217\'92s it for this video about the Corrupter.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052{\loch\cs16\rtlch\ab \ltrch\loch\b\b0\loch
Please test the }{\rtlch\ab0 \ltrch\loch\cs15\rtlch\ai \ltrch\loch\i\b0\loch
sc2YouWant}{\loch\cs16\rtlch\ab \ltrch\loch\b\b0\loch
 mod and provide feedback to help improve it further. }{\rtlch\ab0 \ltrch\loch\b0\loch
\line }{\loch\cs16\rtlch\ab \ltrch\loch\b\b0\loch
Thanks for watching \u8212\'97 more to come!}{\rtlch\ab0 \ltrch\loch\b0\loch
 }
\par }