{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Noto Sans SC;}{\f6\fnil\fprq2\fcharset0 0;}{\f7\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052 Normal;}
{\*\cs15\snext15\rtlch\ai \ltrch\loch\i Emphasis;}
{\*\cs16\snext16\rtlch\ab \ltrch\loch\b Strong;}
{\s17\sbasedon0\snext18\rtlch\af7\afs28\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang1031\kerning1\dbch\af5\langfe2052 \u220\'dcberschrift;}
{\s18\sbasedon0\snext18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052 Body Text;}
{\s19\sbasedon18\snext19\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052 List;}
{\s20\sbasedon0\snext20\rtlch\af7\afs24\alang1081\ai \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1031\i\kerning1\dbch\af6\langfe2052 Caption;}
{\s21\sbasedon0\snext21\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052 Verzeichnis;}
}{\*\generator LibreOffice/7.6.7.2$Windows_X86_64 LibreOffice_project/dd47e4b30cb7dab30588d6c79c651f218165e3c5}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2025\mo10\dy11\hr14\min39}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale110\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052\sl276\slmult1{\loch
Hello Party People,\line Orange Cap here.}
\par \pard\plain \s18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052\sl276\slmult1\loch

\par \pard\plain \s18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052\sl276\slmult1{\loch
In this video, I present the changes to the Nydus Network and Nydus Worm.}
\par \pard\plain \s18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052{\loch
Nydus Worms have the problem that they can transport an unlimited number of units from one side of the map to the other in a very short time. This is also the reason why usually only one Nydus Worm is needed, which feels less \u8220\'93Zerg-like.\u8221\'94 In addition, the creep spread of the Nydus Worm is so large that it\u8217\'92s harder to spawn it in a hidden location. Because of this, a single moment of inattention from the opponent can make the Nydus Worm so powerful that it often ends the game.}
\par \pard\plain \s18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052{\loch
To make individual Nydus Worms easier to counter, each Nydus Worm can now only spawn 16 units before going on cooldown, after which it can spawn another 16 units. To encourage using multiple, more hidden Nydus Worms, the Nydus Network cost and the Nydus Worm\u8217\'92s creep spread have been reduced. To ensure that Zerg players can still easily move their armies between their bases, Nydus Networks can still spawn an unlimited number of units without cooldown. }
\par \pard\plain \s18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052\sl276\slmult1{\loch
This makes it easier to build multiple Nydus Networks and to use several Nydus Worms simultaneously. This feels more \u8220\'93Zerg-like,\u8221\'94 while at the same time a single Nydus Worm can no longer unload unlimited units continuously, making multiple Nydus Worms necessary when using them in a more obvious and aggressive manner. However, if you pursue a longer-term strategy where the Nydus Worms are meant to remain undetected, a single Nydus Worm can still be sufficient, since its reduced creep spread makes it harder to spot. }
\par \pard\plain \s18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052\sl276\slmult1\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052\sl276\slmult1{\loch\cs16\rtlch\ab \ltrch\loch\b\b0\loch
Alright, that\u8217\'92s it for this video about the Nydus }{\loch\cs16\rtlch\ab \ltrch\loch\b\b0\loch
Network and Nydus }{\loch\cs16\rtlch\ab \ltrch\loch\b\b0\loch
Worm.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052{\loch\cs16\rtlch\ab \ltrch\loch\b\b0\loch
Please test the }{\rtlch\ab0 \ltrch\loch\cs15\rtlch\ai \ltrch\loch\i\b0\loch
sc2YouWant}{\loch\cs16\rtlch\ab \ltrch\loch\b\b0\loch
 mod and provide feedback to help improve it further. }{\rtlch\ab0 \ltrch\loch\b0\loch
\line }{\loch\cs16\rtlch\ab \ltrch\loch\b\b0\loch
Thanks for watching \u8212\'97 more to come!}{\rtlch\ab0 \ltrch\loch\b0\loch
 }
\par }