{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 0;}{\f6\fnil\fprq2\fcharset0 Noto Sans SC;}{\f7\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052 Normal;}
{\*\cs15\snext15\rtlch\ab \ltrch\loch\b Strong;}
{\*\cs16\snext16\rtlch\ai \ltrch\loch\i Emphasis;}
{\s17\sbasedon0\snext18\rtlch\af7\afs28\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang1031\kerning1\dbch\af6\langfe2052 \u220\'dcberschrift;}
{\s18\sbasedon0\snext18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052 Body Text;}
{\s19\sbasedon18\snext19\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052 List;}
{\s20\sbasedon0\snext20\rtlch\af7\afs24\alang1081\ai \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1031\i\kerning1\dbch\af5\langfe2052 Caption;}
{\s21\sbasedon0\snext21\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052 Verzeichnis;}
}{\*\generator LibreOffice/7.6.7.2$Windows_X86_64 LibreOffice_project/dd47e4b30cb7dab30588d6c79c651f218165e3c5}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2025\mo10\dy16\hr12\min59}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale110\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052\sl276\slmult1{\rtlch\ab0 \ltrch\loch\b0\loch
Hello Party People,\line Orange Cap here.}
\par \pard\plain \s18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052\sl276\slmult1\rtlch\ab0 \ltrch\loch\b0\loch

\par \pard\plain \s18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052\sl276\slmult1{\rtlch\ab0 \ltrch\loch\b0\loch
In this video, I present the changes made to the Nexus.}
\par \pard\plain \s18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052\sl276\slmult1{\rtlch\ab0 \ltrch\loch\b0\loch
Instead of the Mothership, the Warp Prism can now be built directly at the Nexus, provided that a Cybernetics Core has been constructed. The Warp Prism can not only transport units and provide }{\rtlch\ab0 \ltrch\loch\b0\loch
Psionic Matrix}{\rtlch\ab0 \ltrch\loch\b0\loch
 while in Phasing Mode, but it can also }{\loch\cs15\rtlch\ab \ltrch\loch\b\b0\loch
recharge shields}{\rtlch\ab0 \ltrch\loch\b0\loch
 in Phasing Mode, similar to the former Shield Battery. As a result, the Shield Battery has been removed from the game. In addition, the Psionic Matrix}{\loch\cs15\rtlch\ab \ltrch\loch\b\b0\loch
 radius}{\rtlch\ab0 \ltrch\loch\b0\loch
 of the Warp Prism has been increased and now matches that of a Pylon, allowing Protoss structures to be powered more safely without having to place them too close to enemy attack range. In addition, the earlier availability of the Warp Prism is necessary to ensure that all races have equally fast options to leave or access islands. This change is very important to make much more diverse maps possible.}
\par \pard\plain \s18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052\sl276\slmult1{\rtlch\ab0 \ltrch\loch\b0\loch
Let\u8217\'92s move on to Strategic Recall. Previously, Protoss armies often had to be teleported back to the Nexus, }{\rtlch\ab0 \ltrch\loch\b0\loch
because}{\rtlch\ab0 \ltrch\loch\b0\loch
 Protoss units had few retreat options, and armies could only be moved between bases slowly. }{\rtlch\ab0 \ltrch\loch\b0\loch
Without Strategic Recall t}{\rtlch\ab0 \ltrch\loch\b0\loch
his often led to critical damage before reinforcements arrived and made comebacks difficult to achieve. However, since all units and structures now have more health and shields, most units deal less damage on average, and all races have received new or improved defensive tools, the early defensive option of }{\loch\cs15\rtlch\ab \ltrch\loch\b\b0\loch
Strategic Recall}{\rtlch\ab0 \ltrch\loch\b0\loch
 is no longer required. Strategic Recall also feels very unfair for opponents, as even well-executed surrounds can be countered so easily.}
\par \pard\plain \s18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052\sl276\slmult1{\rtlch\ab0 \ltrch\loch\b0\loch
Furthermore, many Protoss units now have }{\loch\cs15\rtlch\ab \ltrch\loch\b\b0\loch
enhanced retreat capabilities}{\rtlch\ab0 \ltrch\loch\b0\loch
. These include earlier access to Warp Prisms with the }{\loch\cs15\rtlch\ab \ltrch\loch\b\b0\loch
Recharge Shields}{\rtlch\ab0 \ltrch\loch\b0\loch
 ability, }{\loch\cs15\rtlch\ab \ltrch\loch\b\b0\loch
Zealot\u8217\'92s Charge}{\rtlch\ab0 \ltrch\loch\b0\loch
, which can also be used for retreating, the }{\loch\cs15\rtlch\ab \ltrch\loch\b\b0\loch
double Blink}{\rtlch\ab0 \ltrch\loch\b0\loch
 for Stalkers, and }{\loch\cs15\rtlch\ab \ltrch\loch\b\b0\loch
Adept Shades}{\rtlch\ab0 \ltrch\loch\b0\loch
 that can instantly teleport to their shade via a button with a reduced cooldown \u8212\'97 along with many other improvements. }{\rtlch\ab0 \ltrch\loch\b0\loch
This means Protoss have more options to escape dangerous situations, but those options depend more on player skill. In addition, }{\rtlch\ab0 \ltrch\loch\b0\loch
Protoss base defense has become significantly stronger overall, giving players far more time to reposition their armies for defense. These improved defensive options will be explored in greater detail in the upcoming videos.}
\par \pard\plain \s18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052\sl276\slmult1{\rtlch\ab0 \ltrch\loch\b0\loch
Therefore, }{\loch\cs15\rtlch\ab \ltrch\loch\b\b0\loch
Strategic Recall}{\rtlch\ab0 \ltrch\loch\b0\loch
 has been removed from the Nexus and will return in a }{\loch\cs15\rtlch\ab \ltrch\loch\b\b0\loch
reworked form}{\rtlch\ab0 \ltrch\loch\b0\loch
 with the Mothership\u8217\'92s replacement \u8212\'97 the }{\loch\cs15\rtlch\ab \ltrch\loch\b\b0\loch
Arbiter, which can be built multiple times}{\rtlch\ab0 \ltrch\loch\b0\loch
.}
\par \pard\plain \s18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052\sl276\slmult1{\rtlch\ab0 \ltrch\loch\b0\loch
Additionally, Nexuses no longer share the cooldown of the }{\loch\cs15\rtlch\ab \ltrch\loch\b\b0\loch
Energy Recharge}{\rtlch\ab0 \ltrch\loch\b0\loch
 ability. Each Nexus can now use its own Recharge independently, restoring }{\loch\cs15\rtlch\ab \ltrch\loch\b\b0\loch
75 energy for 75 energy}{\rtlch\ab0 \ltrch\loch\b0\loch
. This change was made to allow players to recharge more units without excessive clicking. Each use provides enough energy for most abilities. While the ability itself is weaker due to the increased energy cost per point restored, it remains quite powerful thanks to the removed cooldown.}
\par \pard\plain \s18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052\sl276\slmult1{\rtlch\ab0 \ltrch\loch\b0\loch
With these changes, the Nexus now provides an important defensive unit as well as abilities, all of which can also be useful offensively in one way or another.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052{\loch\cs15\rtlch\ab \ltrch\loch\b\b0\loch
Alright, that\u8217\'92s it for this video about the Nexus.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052{\loch\cs15\rtlch\ab \ltrch\loch\b\b0\loch
Please test the }{\rtlch\ab0 \ltrch\loch\cs16\rtlch\ai \ltrch\loch\i\b0\loch
sc2YouWant}{\loch\cs15\rtlch\ab \ltrch\loch\b\b0\loch
 mod and provide feedback to help improve it further. }{\rtlch\ab0 \ltrch\loch\cs15\rtlch\ab \ltrch\loch\b\b0\loch
\line }{\loch\cs15\rtlch\ab \ltrch\loch\b\b0\loch
Thanks for watching \u8212\'97 more to come!}{\rtlch\ab0 \ltrch\loch\b0\loch
 }
\par }