{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 0;}{\f6\fnil\fprq2\fcharset0 Noto Sans SC;}{\f7\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052 Normal;}
{\*\cs15\snext15\rtlch\ai \ltrch\loch\i Emphasis;}
{\*\cs16\snext16\rtlch\ab \ltrch\loch\b Strong;}
{\s17\sbasedon0\snext18\rtlch\af7\afs28\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang1031\kerning1\dbch\af6\langfe2052 \u220\'dcberschrift;}
{\s18\sbasedon0\snext18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052 Body Text;}
{\s19\sbasedon18\snext19\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052 List;}
{\s20\sbasedon0\snext20\rtlch\af7\afs24\alang1081\ai \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1031\i\kerning1\dbch\af5\langfe2052 Caption;}
{\s21\sbasedon0\snext21\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052 Verzeichnis;}
}{\*\generator LibreOffice/7.6.7.2$Windows_X86_64 LibreOffice_project/dd47e4b30cb7dab30588d6c79c651f218165e3c5}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2025\mo10\dy20\hr23\min50}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale110\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052\sl276\slmult1{\rtlch\ai0 \ltrch\loch\i0\loch
Hello Party People,\line Orange Cap here.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052\rtlch\ai0 \ltrch\loch\i0\loch

\par \pard\plain \s18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
In this video, I\u8217\'92ll be presenting the changes made to the }{\rtlch\ai0\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\i0\b0\loch
High Templar}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
.}
\par \pard\plain \s18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
Let\u8217\'92s start with the }{\rtlch\ai0\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\i0\b0\loch
Feedback}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
 ability. \line Because most units and structures now have higher health and shield values, the damage Feedback deals per energy point has also been increased. }
\par \pard\plain \s18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
This means Feedback remains roughly as strong as before and might even be seen more often now, since more units have energy than before.}
\par \pard\plain \s18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
Now let\u8217\'92s move on to }{\rtlch\ai0\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\i0\b0\loch
Psi Storm}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
.\line In }{\rtlch\ai0\ab0 \ltrch\loch\cs15\rtlch\ai \ltrch\loch\i\i0\b0\loch
StarCraft: Brood War}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
, Psi Storm dealt less overall damage because of the weaker movement AI and the unit grouping limit, meaning fewer units were hit at once. As a result, the area of effect could be larger without becoming overpowered. In StarCraft II, however, the improved movement AI and the unlimited control group size caused more units to be hit by a storm. Because of this, the radius was reduced in }{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
the beta of}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
 }{\rtlch\ai0\ab0 \ltrch\loch\cs15\rtlch\ai \ltrch\loch\i\i0\b0\loch
Wings of Liberty}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
 from 2 to 1.5. But the real issue\u8212\'97both then and now\u8212\'97wasn\u8217\'92t Psi Storm itself, but rather the changed movement AI. And I say \u8220\'93changed,\u8221\'94 not \u8220\'93improved,\u8221\'94 because it also introduced unnecessary drawbacks. For example, units now automatically clump together, which actually }{\rtlch\ai0\ab0 \ltrch\loch\cs15\rtlch\ai \ltrch\loch\i\i0\b0\loch
reduces}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
 player control instead of enhancing it.}
\par \pard\plain \s18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
That\u8217\'92s why, ever since the early development of }{\rtlch\ai0\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\i0\b0\loch
sc2YouWant}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
, I\u8217\'92ve modified Psi Storm so that it deals }{\rtlch\ai0\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\i0\b0\loch
less damage per second}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
, covers a }{\rtlch\ai0\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\i0\b0\loch
larger area}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
, and }{\rtlch\ai0\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\i0\b0\loch
lasts longer}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
.\line This turns Psi Storm into a great zoning tool long before the latest patches, rather than just being a burst-damage ability. It\u8217\'92s better for opponents because it causes fewer game-ending moments and allows more comeback potential, and it\u8217\'92s also better for the caster, since the larger area and zoning effect make it more reliable and rewarding even with imperfect placement.}
\par \pard\plain \s18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
Aside from ability changes, the }{\rtlch\ai0\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\i0\b0\loch
Templar can now attack air units}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
 and no longer fires a visible projectile. Instead, the attack resembles the one seen in the }{\rtlch\ai0\ab0 \ltrch\loch\cs15\rtlch\ai \ltrch\loch\i\i0\b0\loch
Legacy of the Void}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
 cinematic trailer. It strikes a single target with a lightning attack that deals damage multiple times over a short duration.\line This not only looks cooler in-game and increases immersion, but it also adds gameplay depth: the attack deals extra damage against }{\rtlch\ai0\ab0 \ltrch\loch\cs15\rtlch\ai \ltrch\loch\i\i0\b0\loch
armored}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
 units and has a range of }{\rtlch\ai0\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\i0\b0\loch
7}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
, giving the High Templar more utility even without Psi Storm.}
\par \pard\plain \s18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
Overall, these changes make High Templar more versatile. Feedback now has a slightly broader range of applications, and Psi Storm no longer almost completely defines the unit\u8217\'92s role\u8212\'97though it remains a powerful spell. The Templar\u8217\'92s strengths and weaknesses are now more balanced, opening up new strategies and unit combinations.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052\rtlch\ai0 \ltrch\loch\i0\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052{\rtlch\ai0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\i0\b0\loch
Alright, that\u8217\'92s it for this video about the High Templar.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052{\rtlch\ai0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\i0\b0\loch
Please test the }{\rtlch\ai0\ab0 \ltrch\loch\cs15\rtlch\ai \ltrch\loch\i\i0\b0\loch
sc2YouWant}{\rtlch\ai0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\i0\b0\loch
 mod and provide feedback to help improve it further. }{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
\line }{\rtlch\ai0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\i0\b0\loch
Thanks for watching \u8212\'97 more to come!}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
 }
\par }