{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Noto Sans SC;}{\f6\fnil\fprq2\fcharset0 0;}{\f7\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052 Normal;}
{\*\cs15\snext15\rtlch\ai \ltrch\loch\i Emphasis;}
{\*\cs16\snext16\rtlch\ab \ltrch\loch\b Strong;}
{\s17\sbasedon0\snext18\rtlch\af7\afs28\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang1031\kerning1\dbch\af5\langfe2052 \u220\'dcberschrift;}
{\s18\sbasedon0\snext18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052 Body Text;}
{\s19\sbasedon18\snext19\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052 List;}
{\s20\sbasedon0\snext20\rtlch\af7\afs24\alang1081\ai \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1031\i\kerning1\dbch\af6\langfe2052 Caption;}
{\s21\sbasedon0\snext21\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052 Verzeichnis;}
}{\*\generator LibreOffice/7.6.7.2$Windows_X86_64 LibreOffice_project/dd47e4b30cb7dab30588d6c79c651f218165e3c5}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2025\mo10\dy25\hr20\min14}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale110\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052\sl276\slmult1{\loch
Hello Party People,\line Orange Cap here.}
\par \pard\plain \s18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052\sl276\slmult1\loch

\par \pard\plain \s18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
In this video, I will be presenting the changes to the Void Ray.\line \line Traditionally, the Void Ray has been designed as an anti-armored unit that can deal with both ground and air targets. }{\loch
Its overall design has always made it difficult to keep it from becoming either too strong in general or too limited in its use cases. }
\par \pard\plain \s18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
To give it a wider range of applications, the Void Ray now deals }{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
a lot more }{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
bonus damage against }{\rtlch\ai0\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\i0\b0\loch
massive units}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
 and }{\rtlch\ai0\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\i0\b0\loch
structures}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
 instead of armored units. Its ability, }{\rtlch\ai0\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\i0\b0\loch
Prismatic Alignment}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
, now }{\rtlch\ai0\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\i0\b0\loch
triples all of its damage}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
 rather than only increasing its damage against armored targets. To ensure solid counterplay still exists, its attack range has been slightly reduced, and it now moves significantly slower while Prismatic Alignment is active. The duration of the ability has been increased, but so has the cooldown.}
\par \pard\plain \s18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
Because units generally move a bit slower in }{\rtlch\ai0\ab0 \ltrch\loch\cs15\rtlch\ai \ltrch\loch\i\i0\b0\loch
sc2YouWant}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
, the }{\rtlch\ai0\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\i0\b0\loch
Flux Vanes}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
 upgrade now provides a much more noticeable movement-speed boost. This allows the Void Ray to dive into enemy bases quickly, apply pressure, and destroy key structures at high speed. Combined with the higher life and shield values in }{\rtlch\ai0\ab0 \ltrch\loch\cs15\rtlch\ai \ltrch\loch\i\i0\b0\loch
sc2YouWant}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
, the Void Ray also has a better chance of escaping dangerous situations. Since massive units are generally slow and structures are immobile, the reduced range and speed matter much less in those fights, while still opening up more counterplay options for other units.}
\par \pard\plain \s18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
Overall, these changes aim to ensure that the Void Ray is neither too powerful nor too limited in its }{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
use cases}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
. In large-scale battles, activating Prismatic Alignment can result in extremely dangerous burst damage against all targets, forcing opponents to either }{\rtlch\ai0\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\i0\b0\loch
relocate the fight}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
 or quickly }{\rtlch\ai0\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\i0\b0\loch
focus-fire the Void Rays}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
. Relocating is often a viable response, since the Void Ray becomes very slow while Prismatic Alignment is active. This also means you need to carefully choose how many Void Rays will use Prismatic Alignment, and how you position them beforehand.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052{\loch\cs16\rtlch\ab \ltrch\loch\b\b0\loch
Alright, that\u8217\'92s it for this video about the Void Ray.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052{\loch\cs16\rtlch\ab \ltrch\loch\b\b0\loch
Please test the }{\rtlch\ab0 \ltrch\loch\cs15\rtlch\ai \ltrch\loch\i\b0\loch
sc2YouWant}{\loch\cs16\rtlch\ab \ltrch\loch\b\b0\loch
 mod and provide feedback to help improve it further. }{\rtlch\ab0 \ltrch\loch\b0\loch
\line }{\loch\cs16\rtlch\ab \ltrch\loch\b\b0\loch
Thanks for watching \u8212\'97 more to come!}{\rtlch\ab0 \ltrch\loch\b0\loch
 }
\par }