{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 0;}{\f6\fnil\fprq2\fcharset0 Noto Sans SC;}{\f7\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052 Normal;}
{\*\cs15\snext15\rtlch\ab \ltrch\loch\b Strong;}
{\*\cs16\snext16\rtlch\ai \ltrch\loch\i Emphasis;}
{\s17\sbasedon0\snext18\rtlch\af7\afs28\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang1031\kerning1\dbch\af6\langfe2052 \u220\'dcberschrift;}
{\s18\sbasedon0\snext18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052 Body Text;}
{\s19\sbasedon18\snext19\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052 List;}
{\s20\sbasedon0\snext20\rtlch\af7\afs24\alang1081\ai \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1031\i\kerning1\dbch\af5\langfe2052 Caption;}
{\s21\sbasedon0\snext21\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052 Verzeichnis;}
}{\*\generator LibreOffice/7.6.7.2$Windows_X86_64 LibreOffice_project/dd47e4b30cb7dab30588d6c79c651f218165e3c5}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2025\mo10\dy26\hr19\min34}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale110\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052\sl276\slmult1{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
Hello Party People,\line Orange Cap here.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch

\par \pard\plain \s18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
In this video, I\u8217\'92ll be showcasing the changes to the Oracle.}
\par \pard\plain \s18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
The Oracle now fully takes over the harassment role previously filled by the Phoenix\u8217\'92s Graviton Beam. Pulsar Beam allows the Oracle to kill more workers with the same amount of energy, making it more effective at economic harassment and also better at defending against Zergling run-bys. This gives the Oracle a stronger defensive purpose as well. In addition, Stasis Ward can disable large groups of units for a significant amount of time, while Revelation provides safe and reliable scouting. As a result, there are now only a few situations where a Phoenix is clearly the better choice \u8212\'97 for example when facing Mutalisks.}
\par \pard\plain \s18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
Because the Phoenix\u8217\'92s role has shifted into a general counter to light units \u8212\'97 both air and ground \u8212\'97 the Oracle\u8217\'92s role has been redesigned as well. It now comes with a built-in weapon that can only target air units but deals high bonus damage to armored targets. Pulsar Beam has been removed, since that niche is now covered by the Phoenix. The Oracle has also gained a new ability: }{\rtlch\ai0\ab0 \ltrch\loch\cs15\rtlch\ab \ltrch\loch\b\i0\b0\loch
Absorption Shield}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
. When activated, it continuously drains energy but reduces all incoming damage below 15 to only 1. This gives the Oracle greater durability against Marines and Hydralisks and forces opponents to invest in more appropriate counters. As a result, Oracles have become extremely effective at sniping Overlords and present a new type of threat that doesn\u8217\'92t revolve around killing workers.}
\par \pard\plain \s18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
However, workers and other ground units can still be trapped in a quickly deployable Stasis Ward. This allows the Oracle to harass and delay the opponent without permanently removing units \u8212\'97 buying time or making it easier to pick off Overlords and other air units. Stasis Ward has also been adjusted so that it can be placed faster and lasts much longer. }{\loch
To make it easier to counter, the delay between triggering the trap and the actual Stasis has been slightly increased, and the duration of the Stasis effect has been slightly reduced.}
\par \pard\plain \s18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
These changes also make Stasis Ward more viable for defensive play, since it no longer has to be constantly replaced. Offensively, it can now be used with less risk of losing the Oracle, and enemy units have a bit more time to avoid being caught.}
\par \pard\plain \s18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
Now let\u8217\'92s talk about Revelation. Previously, Revelation covered too large an area and was available too often. To encourage more thoughtful use, its energy cost has been increased and its radius reduced.}
\par \pard\plain \s18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
Overall, the redesigned Oracle opens up new unit compositions and strategies. It is a more reliable and balanced tool that feels fairer for both players, since its abilities are no longer based on an \u8220\'93all-or-nothing\u8221\'94 design philosophy.}
\par \pard\plain \s18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052\loch

\par \pard\plain \s18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052\sb0\sa140{\rtlch\ai0\ab0 \ltrch\loch\cs15\rtlch\ab \ltrch\loch\b\i0\b0\loch
Alright, that\u8217\'92s it for this video about the Oracle.\line Please test the }{\rtlch\ai0\ab0 \ltrch\loch\cs16\rtlch\ai \ltrch\loch\i\i0\b0\loch
sc2YouWant}{\rtlch\ai0\ab0 \ltrch\loch\cs15\rtlch\ab \ltrch\loch\b\i0\b0\loch
 mod and provide feedback to help improve it further. }{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
\line }{\rtlch\ai0\ab0 \ltrch\loch\cs15\rtlch\ab \ltrch\loch\b\i0\b0\loch
Thanks for watching \u8212\'97 more to come!}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
 }
\par }