{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 0;}{\f6\fnil\fprq2\fcharset0 Noto Sans SC;}{\f7\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052 Normal;}
{\*\cs15\snext15\rtlch\ab \ltrch\loch\b Strong;}
{\*\cs16\snext16\rtlch\ai \ltrch\loch\i Emphasis;}
{\s17\sbasedon0\snext18\rtlch\af7\afs28\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang1031\kerning1\dbch\af6\langfe2052 \u220\'dcberschrift;}
{\s18\sbasedon0\snext18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052 Body Text;}
{\s19\sbasedon18\snext19\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052 List;}
{\s20\sbasedon0\snext20\rtlch\af7\afs24\alang1081\ai \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1031\i\kerning1\dbch\af5\langfe2052 Caption;}
{\s21\sbasedon0\snext21\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052 Verzeichnis;}
}{\*\generator LibreOffice/7.6.7.2$Windows_X86_64 LibreOffice_project/dd47e4b30cb7dab30588d6c79c651f218165e3c5}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2025\mo10\dy2\hr0\min20}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale110\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052\sl276\slmult1{\loch
Hello Party People,\line Orange Cap here.}
\par \pard\plain \s18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052\sl276\slmult1\loch

\par \pard\plain \s18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052\sl276\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0{\loch\cs15\rtlch\ab \ltrch\loch\b\b0\loch
Today I\u8217\'92m going to present the changes made to the Ghost.}
\par \pard\plain \s18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052\sl276\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0{\loch\cs15\rtlch\ab \ltrch\loch\b\b0\loch
The Ghost has a very powerful ability against Protoss with EMP, which is extremely hard to react to. Additionally, with Snipe, the Ghost currently has a very strong tool against Zerg, which is also difficult to react to.}
\par \pard\plain \s18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052\sl276\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0{\loch\cs15\rtlch\ab \ltrch\loch\b\b0\loch
On top of that, the Nuke ability is rarely used, and bio armies generally don\u8217\'92t have much to counter flying massive units, since the Marine is the only Barracks unit besides the Ghost that can attack air. Considering the Marine's relatively short range compared to Brood Lord, Tempest, and Colossus, it\u8217\'92s often hard to deal with such units effectively. Additionally, the Ghost is almost exclusively used for its abilities, while its basic attack \u8212\'97 even in combination with Cloak \u8212\'97 is rarely utilized on its own.}
\par \pard\plain \s18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052\sl276\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0{\loch\cs15\rtlch\ab \ltrch\loch\b\b0\loch
That\u8217\'92s why I decided to make the Ghost\u8217\'92s standard weapon more effective in general and especially against massive units. It now deals bonus damage to massive }{\loch\cs15\rtlch\ab \ltrch\loch\b\b0\loch
and biological}{\loch\cs15\rtlch\ab \ltrch\loch\b\b0\loch
 units }{\loch\cs15\rtlch\ab \ltrch\loch\b\b0\loch
instead to light units}{\loch\cs15\rtlch\ab \ltrch\loch\b\b0\loch
, and its range has been increased to 9. Combined with its Cloak ability, the Ghost should now function well against more units and especially against massive }{\loch\cs15\rtlch\ab \ltrch\loch\b\b0\loch
and biological}{\loch\cs15\rtlch\ab \ltrch\loch\b\b0\loch
 units. From an immersion standpoint, this also fits nicely \u8212\'97 the Ghost is a sniper, and the increased range reflects that more clearly in gameplay. And the bonus damage against massive units can be explained by the idea that the Ghost is able to precisely target the vulnerable spots of large units.}
\par \pard\plain \s18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052\sl276\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0{\loch\cs15\rtlch\ab \ltrch\loch\b\b0\loch
As part of this change, I\u8217\'92ve removed the Snipe ability. It was too focused on countering Zerg and was very difficult to react to. Now, Ghosts have to attack a}{\loch\cs15\rtlch\ab \ltrch\loch\b\b0\loch
n}{\loch\cs15\rtlch\ab \ltrch\loch\b\b0\loch
 unit over a longer period of time to achieve the same amount of damage, Snipe would have done instantly. }
\par \pard\plain \s18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052\sl276\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0{\loch\cs15\rtlch\ab \ltrch\loch\b\b0\loch
To make EMP more interesting and easier to react to, the Ghost now channels for 2 seconds before firing EMP at the target location. This gives opponents a window to recognize the cast and move their units out of the affected area. In addition, EMP disables detection from units for 15 seconds. Buildings and burrowed units are not affected. The affected units are Medics with Med Scanner active, Ravens, Overseers, Changelings, and Observers. (Yes, Medics have a detection ability, and Changelings can also detect burrowed and cloaked units within a short range.) EMP no longer drains energy from burrowed units, but it instantly removes Defensive Matrix.}
\par \pard\plain \s18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052\sl276\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0{\loch\cs15\rtlch\ab \ltrch\loch\b\b0\loch
Lastly, to make Nukes a more viable option, their build time has been significantly reduced, the impact delay slightly shortened, and their overall damage has been increased.}
\par \pard\plain \s18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052\sl276\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0{\loch\cs15\rtlch\ab \ltrch\loch\b\b0\loch
Now}{\loch\cs15\rtlch\ab \ltrch\loch\b\b0\loch
, with }{\loch\cs15\rtlch\ab \ltrch\loch\b\b0\loch
all these changes,}{\loch\cs15\rtlch\ab \ltrch\loch\b\b0\loch
 Ghosts have the tools to be effective in more situations \u8212\'97 while opponents have more opportunities to avoid taking heavy damage immediately.}
\par \pard\plain \s18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052\sl276\slmult1\widctlpar\fi0\li0\lin0\ri0\rin0\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052{\loch\cs15\rtlch\ab \ltrch\loch\b\b0\loch
Alright, that\u8217\'92s it for this video about the Ghost.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052{\loch\cs15\rtlch\ab \ltrch\loch\b\b0\loch
So, if you hire me as a game designer for your next RTS, it\u8217\'92s going to be amazing.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052{\loch\cs15\rtlch\ab \ltrch\loch\b\b0\loch
Please test the }{\loch\cs16\rtlch\ai \ltrch\loch\i\b0\loch
sc2YouWant}{\loch\cs15\rtlch\ab \ltrch\loch\b\b0\loch
 mod and provide feedback to help improve it further. }{\rtlch\ab0 \ltrch\loch\b0\loch
\line }{\loch\cs15\rtlch\ab \ltrch\loch\b\b0\loch
Thanks for watching \u8212\'97 more to come!}{\rtlch\ab0 \ltrch\loch\b0\loch
 }
\par }