{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 0;}{\f6\fnil\fprq2\fcharset0 Noto Sans SC;}{\f7\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052 Normal;}
{\*\cs15\snext15\rtlch\ab \ltrch\loch\b Strong;}
{\*\cs16\snext16\rtlch\ai \ltrch\loch\i Emphasis;}
{\s17\sbasedon0\snext18\rtlch\af7\afs28\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang1031\kerning1\dbch\af6\langfe2052 \u220\'dcberschrift;}
{\s18\sbasedon0\snext18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052 Body Text;}
{\s19\sbasedon18\snext19\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052 List;}
{\s20\sbasedon0\snext20\rtlch\af7\afs24\alang1081\ai \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1031\i\kerning1\dbch\af5\langfe2052 Caption;}
{\s21\sbasedon0\snext21\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052 Verzeichnis;}
}{\*\generator LibreOffice/7.6.7.2$Windows_X86_64 LibreOffice_project/dd47e4b30cb7dab30588d6c79c651f218165e3c5}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2025\mo10\dy3\hr14\min54}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale110\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052\sl276\slmult1{\loch
Hello Party People,\line Orange Cap here.}
\par \pard\plain \s18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052\sl276\slmult1\loch

\par \pard\plain \s18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052\sl276\slmult1{\loch
In the video about the Medic, I already explained why the Medivac was replaced by the Dropship.\line For those who haven\u8217\'92t seen it yet, I recommend watching it first to better understand why the Medivac brings more disadvantages than advantages to gameplay. The Medivac is a very strong and therefore very popular unit, but the strength of one race automatically becomes the weakness of the others, and that\u8217\'92s the core problem. Because the Medivac has too few counters, it\u8217\'92s such a powerful unit that if you\u8217\'92re playing Bio, it\u8217\'92s not only unwise not to build it, but also unwise to choose any other unit in its place. This not only limits your opponent\u8217\'92s options, but also your own when it comes to unit and strategy choices.}
\par \pard\plain \s18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052\sl276\slmult1{\loch\cs15\rtlch\ab \ltrch\loch\b\b0\loch
To bring the strategic options more into balance,}{\rtlch\ab0 \ltrch\loch\b0\loch
 I s}{\loch
plit the Medivac into the Medic and the Dropship, giving both units abilities that are useful in Bio as well as in Mech play. This way, both playstyles can be similarly strong, while also opening the door to many more hybrid strategies.}
\par \pard\plain \s18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052\sl276\slmult1{\loch
Therefore the Dropship cannot heal Bio units, but instead it can deploy Auto-Turrets through a cooldown ability. These turrets last for several minutes, can detect cloaked units, and\u8212\'97on top of the standard HP boost\u8212\'97have significantly more health. Since there\u8217\'92s no Factory unit that can detect burrowed or cloaked enemies, I wanted to provide an option at the Starport that comes online earlier than the Raven. While this option isn\u8217\'92t as mobile as the Raven, it fits perfectly with the Mech strategy of advancing slowly but becoming very strong defensively. Even in Bio play, the Auto-Turret is valuable for securing new outposts, holding existing ones, or harassing worker lines.}
\par \pard\plain \s18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052\sl276\slmult1{\loch
The Dropship also has }{\loch\cs16\rtlch\ai \ltrch\loch\i\loch
Ignite Afterburners}{\loch
 as its second cooldown ability, allowing it to escape dangerous situations or quickly dive into an enemy base.}
\par \pard\plain \s18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052\sl276\slmult1{\loch
Altogether, the Dropship becomes a strong addition to both Bio and Mech strategies. The deployable Auto-Turret not only enables worker harassment without other units inside the Dropship but also provides an independent way to establish map control.}
\par \pard\plain \s18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052\sl276\slmult1\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052{\loch\cs15\rtlch\ab \ltrch\loch\b\b0\loch
Alright, that\u8217\'92s it for this video about the Dropship.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052{\loch\cs15\rtlch\ab \ltrch\loch\b\b0\loch
Please test the }{\loch\cs16\rtlch\ai \ltrch\loch\i\b0\loch
sc2YouWant}{\loch\cs15\rtlch\ab \ltrch\loch\b\b0\loch
 mod and provide feedback to help improve it further. }{\rtlch\ab0 \ltrch\loch\b0\loch
\line }{\loch\cs15\rtlch\ab \ltrch\loch\b\b0\loch
Thanks for watching \u8212\'97 more to come!}{\rtlch\ab0 \ltrch\loch\b0\loch
 }
\par }