{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 0;}{\f6\fnil\fprq2\fcharset0 Noto Sans SC;}{\f7\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052 Normal;}
{\*\cs15\snext15\rtlch\ab \ltrch\loch\b Strong;}
{\*\cs16\snext16\rtlch\ai \ltrch\loch\i Emphasis;}
{\s17\sbasedon0\snext18\rtlch\af7\afs28\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang1031\kerning1\dbch\af6\langfe2052 \u220\'dcberschrift;}
{\s18\sbasedon0\snext18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052 Body Text;}
{\s19\sbasedon18\snext19\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052 List;}
{\s20\sbasedon0\snext20\rtlch\af7\afs24\alang1081\ai \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1031\i\kerning1\dbch\af5\langfe2052 Caption;}
{\s21\sbasedon0\snext21\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052 Verzeichnis;}
}{\*\generator LibreOffice/7.6.7.2$Windows_X86_64 LibreOffice_project/dd47e4b30cb7dab30588d6c79c651f218165e3c5}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2025\mo10\dy3\hr14\min52}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale110\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052\sl276\slmult1{\loch
Hello Party People,\line Orange Cap here.}
\par \pard\plain \s18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052\sl276\slmult1\loch

\par \pard\plain \s18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052\sl276\slmult1{\loch
Today I want to talk about why the Medic is back and why the Medivac has been replaced with the Drop Ship. I\u8217\'92ll cover what exactly the new Drop Ship can do in a future video, but first we need to take a closer look at why the Medivac had to go.}
\par \pard\plain \s18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052\sl276\slmult1{\loch
My personal theory is that the Medivac was originally added mainly to synergize with Reapers, but that combination is rarely seen anymore, especially now that Reapers have their own self-healing. }
\par \pard\plain \s18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052\sl276\slmult1{\loch
The main problem with the Medivac is that, because it\u8217\'92s a flying unit, it has far fewer counters. Most units can attack ground targets, but only a subset can hit air. When you combine that with the Medivac\u8217\'92s high mobility and its ability to heal bio-units, you end up with a support unit that is extremely hard \u8212\'97 and in some situations impossible \u8212\'97 to counter.}
\par \pard\plain \s18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052\sl276\slmult1{\loch
This had two major consequences. First, it forced opponents into fewer viable unit compositions since they had to pick whatever could reliably deal with Medivacs. Second, it restricted your own compositions as well, because the Medivac never fit very well with mech-based builds.}
\par \pard\plain \s18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052\sl276\slmult1{\loch
Replacing the Medivac with the Medic opens up far more strategic options for both sides. Additionally, this makes the dynamics on the battlefield more varied and diverse. One example of this is that players now have to decide whether to focus on the Drop Ships to prevent the enemy from escaping too easily, or go after the Medics to cut down their healing and other support abilities in order to drive the enemy army into retreat. }
\par \pard\plain \s18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052\sl276\slmult1{\loch
The Medic doesn\u8217\'92t just heal \u8212\'97 it can also use Stim, which allows it to move faster and heal at an increased rate. It has the ability to give a temporary shield to any non-massive unit, letting you keep crucial targets alive even under focus fire. This also encourages opponents to switch targets, adding another layer of player interaction and decision-making.}
\par \pard\plain \s18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052\sl276\slmult1{\loch
On top of that, the Medic can temporarily detect burrowed and cloaked units, which is especially useful early in the game for dealing with creep \u8212\'97 particularly after the Scan nerf. All of this makes the Medic a compelling support unit \u8212\'97 strong in bio compositions but also viable in mech play \u8212\'97 while still leaving your opponent with plenty of possible counters and responses.}
\par \pard\plain \s18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052\sl276\slmult1\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052{\loch\cs15\rtlch\ab \ltrch\loch\b\b0\loch
Alright, that\u8217\'92s it for this video about the Medic.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052{\loch\cs15\rtlch\ab \ltrch\loch\b\b0\loch
Please test the }{\loch\cs16\rtlch\ai \ltrch\loch\i\b0\loch
sc2YouWant}{\loch\cs15\rtlch\ab \ltrch\loch\b\b0\loch
 mod and provide feedback to help improve it further. }{\rtlch\ab0 \ltrch\loch\b0\loch
\line }{\loch\cs15\rtlch\ab \ltrch\loch\b\b0\loch
Thanks for watching \u8212\'97 more to come!}{\rtlch\ab0 \ltrch\loch\b0\loch
 }
\par }