{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 0;}{\f6\fnil\fprq2\fcharset0 Noto Sans SC;}{\f7\fnil\fprq2\fcharset0 NSimSun;}{\f8\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052 Normal;}
{\s3\sbasedon17\snext18\rtlch\af8\afs28\alang1081\ab \ltrch\lang1031\langfe2052\hich\af3\loch\ilvl2\outlinelevel2\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f3\fs28\lang1031\b\kerning1\dbch\af7\langfe2052 Heading 3;}
{\*\cs15\snext15\rtlch\ai \ltrch\loch\i Emphasis;}
{\*\cs16\snext16\rtlch\ab \ltrch\loch\b Strong;}
{\s17\sbasedon0\snext18\rtlch\af8\afs28\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang1031\kerning1\dbch\af6\langfe2052 \u220\'dcberschrift;}
{\s18\sbasedon0\snext18\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052 Body Text;}
{\s19\sbasedon18\snext19\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052 List;}
{\s20\sbasedon0\snext20\rtlch\af8\afs24\alang1081\ai \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1031\i\kerning1\dbch\af5\langfe2052 Caption;}
{\s21\sbasedon0\snext21\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052 Verzeichnis;}
}{\*\generator LibreOffice/7.6.7.2$Windows_X86_64 LibreOffice_project/dd47e4b30cb7dab30588d6c79c651f218165e3c5}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2025\mo10\dy4\hr14\min28}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale110\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s18\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052\sl276\slmult1{\loch
Hello Party People,\line Orange Cap here.}
\par \pard\plain \s18\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052\sl276\slmult1\loch

\par \pard\plain \s3\rtlch\af8\afs28\alang1081\ab \ltrch\lang1031\langfe2052\hich\af3\loch\ilvl2\outlinelevel2\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f3\fs28\lang1031\b\kerning1\dbch\af7\langfe2052\sl276\slmult1{\rtlch\af8\afs24\alang1081\ab0 \ltrch\lang1031\langfe2052\loch\cf0\fs24\lang1031\b0\kerning1\dbch\af5\langfe2052\loch
In this video, I\u8217\'92ll be introducing the changes to the }{\rtlch\af8\afs24\alang1081\ab0 \ltrch\lang1031\langfe2052\loch\cs16\rtlch\ab \ltrch\loch\b\cf0\fs24\lang1031\b0\kerning1\dbch\af5\langfe2052\loch
Baneling}{\rtlch\af8\afs24\alang1081\ab0 \ltrch\lang1031\langfe2052\loch\cf0\fs24\lang1031\b0\kerning1\dbch\af5\langfe2052\loch
.}
\par \pard\plain \s18\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052{\rtlch\ab0 \ltrch\loch\b0\loch
In addition to the standard adjustments that most units have received, the Baneling now deals }{\rtlch\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\b0\loch
significantly more damage to its primary target}{\rtlch\ab0 \ltrch\loch\b0\loch
. This makes Banelings more threatening to single units or small groups of tougher enemies.}
\par \pard\plain \s18\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052{\rtlch\ab0 \ltrch\loch\b0\loch
Previously, Banelings could instantly kill too many units at once \u8212\'97 a risk that has been reduced in }{\rtlch\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\b0\loch
sc2YouWant}{\rtlch\ab0 \ltrch\loch\b0\loch
 through many small tuning adjustments.}
\par \pard\plain \s18\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052{\rtlch\ab0 \ltrch\loch\b0\loch
The Baneling\u8217\'92s health has }{\rtlch\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\b0\loch
not}{\rtlch\ab0 \ltrch\loch\b0\loch
 been increased, since the combination of reduced incoming damage and the }{\rtlch\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\b0\loch
speed boost after unburrowing}{\rtlch\ab0 \ltrch\loch\b0\loch
 should already make it easier for them to reach their targets.}
\par \pard\plain \s18\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052{\rtlch\ab0 \ltrch\loch\b0\loch
At the same time, the }{\rtlch\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\b0\loch
Army Split Button}{\rtlch\ab0 \ltrch\loch\b0\loch
 and other new mechanics provide additional ways to }{\rtlch\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\b0\loch
mitigate Baneling damage}{\rtlch\ab0 \ltrch\loch\b0\loch
. Some of these tools depend more heavily on micro skill than others.}
\par \pard\plain \s18\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052{\rtlch\ab0 \ltrch\loch\b0\loch
For example, abilities like }{\rtlch\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\b0\loch
Defensive Matrix}{\rtlch\ab0 \ltrch\loch\b0\loch
 require fast and precise unit selection \u8212\'97 a much more demanding task than simply pressing the Army Split Button on the keyboard. The }{\rtlch\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\b0\loch
speed boost after unburrowing}{\rtlch\ab0 \ltrch\loch\b0\loch
 helps counterbalance that somewhat, but it also demands smart positioning, good timing, and }{\rtlch\ab0 \ltrch\loch\b0\loch
good}{\rtlch\ab0 \ltrch\loch\b0\loch
 micro control.}
\par \pard\plain \s18\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052\sl276\slmult1\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052{\loch\cs16\rtlch\ab \ltrch\loch\b\b0\loch
Alright, that\u8217\'92s it for this video about the Baneling.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052{\loch\cs16\rtlch\ab \ltrch\loch\b\b0\loch
Please test the }{\rtlch\ab0 \ltrch\loch\cs15\rtlch\ai \ltrch\loch\i\b0\loch
sc2YouWant}{\loch\cs16\rtlch\ab \ltrch\loch\b\b0\loch
 mod and provide feedback to help improve it further. }{\rtlch\ab0 \ltrch\loch\b0\loch
\line }{\loch\cs16\rtlch\ab \ltrch\loch\b\b0\loch
Thanks for watching \u8212\'97 more to come!}{\rtlch\ab0 \ltrch\loch\b0\loch
 }
\par }