{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Noto Sans SC;}{\f6\fnil\fprq2\fcharset0 0;}{\f7\fnil\fprq2\fcharset0 NSimSun;}{\f8\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052 Normal;}
{\s3\sbasedon17\snext18\rtlch\af8\afs28\alang1081\ab \ltrch\lang1031\langfe2052\hich\af3\loch\ilvl2\outlinelevel2\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f3\fs28\lang1031\b\kerning1\dbch\af7\langfe2052 Heading 3;}
{\*\cs15\snext15\rtlch\ai \ltrch\loch\i Emphasis;}
{\*\cs16\snext16\rtlch\ab \ltrch\loch\b Strong;}
{\s17\sbasedon0\snext18\rtlch\af8\afs28\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang1031\kerning1\dbch\af5\langfe2052 \u220\'dcberschrift;}
{\s18\sbasedon0\snext18\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052 Body Text;}
{\s19\sbasedon18\snext19\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052 List;}
{\s20\sbasedon0\snext20\rtlch\af8\afs24\alang1081\ai \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1031\i\kerning1\dbch\af6\langfe2052 Caption;}
{\s21\sbasedon0\snext21\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052 Verzeichnis;}
}{\*\generator LibreOffice/7.6.7.2$Windows_X86_64 LibreOffice_project/dd47e4b30cb7dab30588d6c79c651f218165e3c5}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2025\mo10\dy4\hr16\min0}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale110\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s18\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052\sl276\slmult1{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
Hello Party People,\line Orange Cap here.}
\par \pard\plain \s18\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052\sl276\slmult1\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch

\par \pard\plain \s3\rtlch\af8\afs28\alang1081\ab \ltrch\lang1031\langfe2052\hich\af3\loch\ilvl2\outlinelevel2\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f3\fs28\lang1031\b\kerning1\dbch\af7\langfe2052\sl276\slmult1{\rtlch\af8\afs24\alang1081\ai0\ab0 \ltrch\lang1031\langfe2052\loch\cs15\rtlch\ai \ltrch\loch\i\cf0\fs24\lang1031\i0\b0\kerning1\dbch\af6\langfe2052\loch
In this video, I\u8217\'92ll be introducing the changes to the Hydralisk.}
\par \pard\plain \s18\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
In the original }{\rtlch\ai0\ab0 \ltrch\loch\cs15\rtlch\ai \ltrch\loch\i\i0\b0\loch
StarCraft II}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
, the Hydralisk is a glass cannon \u8212\'97 a fragile unit that, due to its higher tech level, }{\rtlch\af8\afs24\alang1081\ai0\ab0 \ltrch\lang1031\langfe2052\loch\cf0\fs24\lang1031\i0\b0\kerning1\dbch\af6\langfe2052\loch
naturally comes with a higher cost. The question at the time was: }{\rtlch\af8\afs24\alang1081\ai0\ab0 \ltrch\lang1031\langfe2052\loch\cs15\rtlch\ai \ltrch\loch\i\cf0\fs24\lang1031\i0\b0\kerning1\dbch\af6\langfe2052\loch
Which attribute could Blizzard enhance to justify the Hydralisk\u8217\'92s tech level and cost?}
\par \pard\plain \s18\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052{\rtlch\af8\afs24\alang1081\ai0\ab0 \ltrch\lang1031\langfe2052\loch\cf0\fs24\lang1031\i0\b0\kerning1\dbch\af6\langfe2052\loch
The Zergling had already taken the role of high mobility, and the Roach filled the role of strong armor \u8212\'97 which didn\u8217\'92t leave much else. So the answer seemed clear: the Hydralisk had to deal a lot of damage, since it couldn\u8217\'92t take much in return.}
\par \pard\plain \s18\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052{\rtlch\af8\afs24\alang1081\ai0\ab0 \ltrch\lang1031\langfe2052\loch\cs15\rtlch\ai \ltrch\loch\i\cf0\fs24\lang1031\i0\b0\kerning1\dbch\af6\langfe2052\loch
So it was clear that the Hydralisk had to deal a lot of damage since it couldn\u8217\'92t take much itself. }{\rtlch\af8\afs24\alang1081\ai0\ab0 \ltrch\lang1031\langfe2052\loch\cf0\fs24\lang1031\i0\b0\kerning1\dbch\af6\langfe2052\loch
Blizzard also wanted every Tier 1.5 unit to feel completely new, to make }{\rtlch\af8\afs24\alang1081\ai0\ab0 \ltrch\lang1031\langfe2052\loch\cs15\rtlch\ai \ltrch\loch\i\cf0\fs24\lang1031\i0\b0\kerning1\dbch\af6\langfe2052\loch
StarCraft II}{\rtlch\af8\afs24\alang1081\ai0\ab0 \ltrch\lang1031\langfe2052\loch\cf0\fs24\lang1031\i0\b0\kerning1\dbch\af6\langfe2052\loch
 stand apart from }{\rtlch\af8\afs24\alang1081\ai0\ab0 \ltrch\lang1031\langfe2052\loch\cs15\rtlch\ai \ltrch\loch\i\cf0\fs24\lang1031\i0\b0\kerning1\dbch\af6\langfe2052\loch
StarCraft 1}{\rtlch\af8\afs24\alang1081\ai0\ab0 \ltrch\lang1031\langfe2052\loch\cf0\fs24\lang1031\i0\b0\kerning1\dbch\af6\langfe2052\loch
 and strike a balance between familiar and fresh gameplay \u8212\'97 at least, that\u8217\'92s my interpretation }{\rtlch\af8\afs24\alang1081\ai0\ab0 \ltrch\lang1031\langfe2052\loch\cf0\fs24\lang1031\i0\b0\kerning1\dbch\af6\langfe2052\loch
and my claim.}
\par \pard\plain \s18\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052{\rtlch\af8\afs24\alang1081\ai0\ab0 \ltrch\lang1031\langfe2052\loch\cf0\fs24\lang1031\i0\b0\kerning1\dbch\af6\langfe2052\loch
Unfortunately, this focus underestimated the importance of gameplay depth and sacrificed too much of it just to make }{\rtlch\af8\afs24\alang1081\ai0\ab0 \ltrch\lang1031\langfe2052\loch\cs15\rtlch\ai \ltrch\loch\i\cf0\fs24\lang1031\i0\b0\kerning1\dbch\af6\langfe2052\loch
StarCraft II}{\rtlch\af8\afs24\alang1081\ai0\ab0 \ltrch\lang1031\langfe2052\loch\cf0\fs24\lang1031\i0\b0\kerning1\dbch\af6\langfe2052\loch
 feel newer and more }{\rtlch\af8\afs24\alang1081\ai0\ab0 \ltrch\lang1031\langfe2052\loch\cf0\fs24\lang1031\i0\b0\kerning1\dbch\af6\langfe2052\loch
innovative}{\rtlch\af8\afs24\alang1081\ai0\ab0 \ltrch\lang1031\langfe2052\loch\cf0\fs24\lang1031\i0\b0\kerning1\dbch\af6\langfe2052\loch
.}
\par \pard\plain \s18\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052{\rtlch\af8\afs24\alang1081\ai0\ab0 \ltrch\lang1031\langfe2052\loch\cf0\fs24\lang1031\i0\b0\kerning1\dbch\af6\langfe2052\loch
As a result, the Roach became a Tier 1.5 unit \u8212\'97 a cheap, tanky unit that would actually make far more sense as a }{\rtlch\af8\afs24\alang1081\ai0\ab0 \ltrch\lang1031\langfe2052\loch\cs16\rtlch\ab \ltrch\loch\b\cf0\fs24\lang1031\i0\b0\kerning1\dbch\af6\langfe2052\loch
Tier 2}{\rtlch\af8\afs24\alang1081\ai0\ab0 \ltrch\lang1031\langfe2052\loch\cf0\fs24\lang1031\i0\b0\kerning1\dbch\af6\langfe2052\loch
 unit. Tanky units usually shouldn\u8217\'92t be available in large numbers, because they can easily become too strong, especially when they\u8217\'92re ranged units.}
\par \pard\plain \s18\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052{\rtlch\af8\afs24\alang1081\ai0\ab0 \ltrch\lang1031\langfe2052\loch\cf0\fs24\lang1031\i0\b0\kerning1\dbch\af6\langfe2052\loch
To avoid too much overlap with the }{\rtlch\af8\afs24\alang1081\ai0\ab0 \ltrch\lang1031\langfe2052\loch\cf0\fs24\lang1031\i0\b0\kerning1\dbch\af6\langfe2052\loch
Zergling}{\rtlch\af8\afs24\alang1081\ai0\ab0 \ltrch\lang1031\langfe2052\loch\cf0\fs24\lang1031\i0\b0\kerning1\dbch\af6\langfe2052\loch
, Blizzard made the Roach }{\rtlch\af8\afs24\alang1081\ai0\ab0 \ltrch\lang1031\langfe2052\loch\cf0\fs24\lang1031\i0\b0\kerning1\dbch\af6\langfe2052\loch
from a melee unit to a ranged unit}{\rtlch\af8\afs24\alang1081\ai0\ab0 \ltrch\lang1031\langfe2052\loch\cf0\fs24\lang1031\i0\b0\kerning1\dbch\af6\langfe2052\loch
. To }{\rtlch\af8\afs24\alang1081\ai0\ab0 \ltrch\lang1031\langfe2052\loch\cf0\fs24\lang1031\i0\b0\kerning1\dbch\af6\langfe2052\loch
also}{\rtlch\af8\afs24\alang1081\ai0\ab0 \ltrch\lang1031\langfe2052\loch\cf0\fs24\lang1031\i0\b0\kerning1\dbch\af6\langfe2052\loch
 avoid too much overlap with the Hydralisk, Blizzard made the Roach unable to attack air units. After all, you need hard counters against mass-producible tanky units. }{\rtlch\af8\afs24\alang1081\ab0 \ltrch\lang1031\langfe2052\loch\cf0\fs24\lang1031\b0\kerning1\dbch\af6\langfe2052\loch
And since we\u8217\'92re talking about Zerg, it would also feel strange if the Tier 1.5 unit couldn\u8217\'92t be produced in large numbers.}
\par \pard\plain \s18\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
The idea behind the Roach wasn\u8217\'92t bad \u8212\'97 it works reasonably well \u8212\'97 but I believe it has }{\rtlch\ai0\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\i0\b0\loch
much more potential as a Tier 2 unit}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
. Moving it up would also open the door for the Zerg to have an }{\rtlch\ai0\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\i0\b0\loch
early-game anti-air unit}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
 that\u8217\'92s actually effective at moving out of the base and taking the fight to the opponent. The Hydralisk would be perfect for that role \u8212\'97 but because }{\rtlch\ai0\ab0 \ltrch\loch\cs15\rtlch\ai \ltrch\loch\i\i0\b0\loch
StarCraft II}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
 needed to look and feel \u8220\'93new and different,\u8221\'94 gameplay quality suffered as a result. And we all know how much Zerg struggles in professional matches when they\u8217\'92re forced to play defensively until the late game. Thankfully, I have different priorities. So in }{\rtlch\ai0\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\i0\b0\loch
sc2YouWant}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
, I\u8217\'92ve }{\rtlch\ai0\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\i0\b0\loch
swapped the roles of the Hydralisk and the Roach}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
, making the Hydralisk a }{\rtlch\ai0\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\i0\b0\loch
Tier 1.5 unit}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
.}
\par \pard\plain \s18\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
This gives Zerg players an early anti-air option that also works well offensively }{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
and}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
 creat}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
es}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
 }{\rtlch\ai0\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\i0\b0\loch
more strategic possibilities}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
. Meanwhile, the Roach can now fully realize its potential as a }{\rtlch\ai0\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\i0\b0\loch
Tier 2}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
 unit \u8212\'97 it can be more expensive, tankier, and come with strong abilities like }{\rtlch\ai0\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\i0\b0\loch
Burrow Movement}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
 right from the start. The design challenges and solutions around Burrow Movement will be discussed in the Roach video.}
\par \pard\plain \s18\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
As a Tier 1.5 unit, the }{\rtlch\ai0\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\i0\b0\loch
Hydralisk}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
 is now }{\rtlch\ai0\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\i0\b0\loch
cheaper}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
, }{\rtlch\ai0\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\i0\b0\loch
deals less damage}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
, and has }{\rtlch\ai0\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\i0\b0\loch
many upgrades}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
 that keep it relevant later in the game. It counters Zerglings and Banelings }{\rtlch\ai0\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\i0\b0\loch
less harshly}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
 than the Roach did, but still performs well against them \u8212\'97 especially with increasing levels of micro skill.}
\par \pard\plain \s18\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
The new }{\rtlch\ai0\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\i0\b0\loch
defensive tools}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
 available to Zerg also make it easier to counter Zerglings and Banelings even without relying on the Hydralisk. For example, Creep Tumors can now }{\rtlch\ai0\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\i0\b0\loch
spawn two Broodlings}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
, workers can }{\rtlch\ai0\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\i0\b0\loch
enter the main building to deploy Broodlings}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
, and the }{\rtlch\ai0\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\i0\b0\loch
Spine Crawler\u8217\'92s size has been increased}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
 to help block enemy units more effectively. }
\par \pard\plain \s18\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
One could argue that Zerg intentionally don\u8217\'92t have an early anti-air unit capable of moving out offensively, in order to emphasize the differences between the races.\line But in my opinion, the price you pay for that in terms of gameplay and strategic diversity is too high.}
\par \pard\plain \s18\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052\sl276\slmult1\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052\sl276\slmult1{\rtlch\ai0\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\i0\b0\loch
Alright, that\u8217\'92s it for this video about the Hydralisken.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052{\rtlch\ai0\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\i0\b0\loch
Please test the }{\rtlch\ai0\ab0 \ltrch\loch\cs15\rtlch\ai \ltrch\loch\i\i0\b0\loch
sc2YouWant}{\rtlch\ai0\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\i0\b0\loch
 mod and provide feedback to help improve it further. }{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
\line }{\rtlch\ai0\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\i0\b0\loch
Thanks for watching \u8212\'97 more to come!}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
 }
\par }