{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 0;}{\f7\fnil\fprq2\fcharset0 Noto Sans SC;}{\f8\fnil\fprq2\fcharset0 NSimSun;}{\f9\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052 Normal;}
{\s3\sbasedon17\snext3\rtlch\af9\afs28\alang1081\ab \ltrch\lang1031\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f4\fs28\lang1031\b\kerning1\dbch\af8\langfe2052 Heading 3;}
{\*\cs15\snext15\rtlch\ai \ltrch\loch\i Emphasis;}
{\*\cs16\snext16\rtlch\ab \ltrch\loch\b Strong;}
{\s17\sbasedon0\snext18\rtlch\af9\afs28\alang1081 \ltrch\lang1031\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs28\lang1031\kerning1\dbch\af7\langfe2052 \u220\'dcberschrift;}
{\s18\sbasedon0\snext18\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052 Body Text;}
{\s19\sbasedon18\snext19\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052 List;}
{\s20\sbasedon0\snext20\rtlch\af9\afs24\alang1081\ai \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1031\i\kerning1\dbch\af6\langfe2052 Caption;}
{\s21\sbasedon0\snext21\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052 Verzeichnis;}
}{\*\generator LibreOffice/7.6.7.2$Windows_X86_64 LibreOffice_project/dd47e4b30cb7dab30588d6c79c651f218165e3c5}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2026\mo1\dy21\hr21\min35}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale110\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052\sl276\slmult1{\loch
Hello Party People,\line Orange Cap here.}
\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052\sl276\slmult1\loch

\par \pard\plain \s3\rtlch\af9\afs28\alang1081\ab \ltrch\lang1031\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f4\fs28\lang1031\b\kerning1\dbch\af8\langfe2052\sl276\slmult1{\rtlch\afs24\ai0\ab0 \ltrch\loch\fs24\i0\b0\dbch\af6\loch
In this video, I\u8217\'92ll be introducing the changes to the }{\rtlch\afs24\ai0\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\fs24\i0\b0\dbch\af6\loch
Overseer}{\rtlch\afs24\ai0\ab0 \ltrch\loch\fs24\i0\b0\dbch\af6\loch
.}
\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052\sl276\slmult1{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
Since the Overseer has energy and only two energy-based abilities \u8212\'97 both of which are offensive \u8212\'97 I thought it would make sense to add a new }{\rtlch\ai0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\i0\b0\loch
defensive ability}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
.\line This new ability is called }{\rtlch\ai0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\i0\b0\loch
Incubate Tumor}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
, which allows the Overseer to refresh existing Creep Tumors so they can use their abilities again.}
\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052\sl276\slmult1{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
This fits the Overseer \u8212\'97 and the Zerg in general \u8212\'97 very well, because the Zerg don\u8217\'92t just spread }{\rtlch\ab0 \ltrch\loch\cs15\rtlch\ai \ltrch\loch\i\i0\b0\loch
creep}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
, they spread }{\rtlch\ab0 \ltrch\loch\cs15\rtlch\ai \ltrch\loch\i\i0\b0\loch
life}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
. The feeling of a living swarm is further enhanced by the fact that it now makes sense for Overseers to fly over areas covered in creep.}
\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052\sl276\slmult1{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
Since }{\rtlch\ai0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\i0\b0\loch
Incubate Tumor}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
 can even be set to }{\rtlch\ai0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\i0\b0\loch
autocast}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
, players can create patrol routes for their Overseers. That way, they can not only detect invisible units but also automatically refresh spent Tumors \u8212\'97 either to support creep spread or to strengthen defenses.}
\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052\sl276\slmult1{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
Additionally, the Overseer can no longer create Changelings on its own. Instead, it gains a new ability called }{\rtlch\ai0\ab0 \ltrch\loch\cs15\rtlch\ai \ltrch\loch\i\i0\b0\loch
Blight Swarm}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
, which for a limited duration grants all allied ground units within an area of effect a poisonous swarm of insects. These insects use the allied unit as a host and deal damage to nearby enemy units and structures.}
\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052{\loch
This also allows the Overseer to function as a support unit, and the ability enables Zerg ground units to enhance their melee effectiveness, while also discouraging enemy melee units from attacking units affected by Blight Swarm. }
\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052\sl276\slmult1{\rtlch\ai0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\i0\b0\loch
Contaminate}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
 has also been adjusted: instead of completely stopping unit production or research in affected structures, it now }{\rtlch\ai0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\i0\b0\loch
slows them down for a longer duration }{\rtlch\ai0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\i0\b0\loch
and creates creep in a medium-sized area}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
. This change makes comebacks more feasible, since production and research aren\u8217\'92t entirely halted. At the same time, Zerg players can make better use of the longer-lasting effect, and it becomes more rewarding to send Overseers into dangerous areas to contaminate enemy structures. Especially before a direct attack with Zerg units.}
\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052\sl276\slmult1{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
Overall, these changes increase the Overseer\u8217\'92s versatility, open up new strategic and tactical possibilities and }{\loch
increases the swarm feeling and thus the immersion.}
\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052\sl276\slmult1\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052\sl276\slmult1{\loch\cs16\rtlch\ab \ltrch\loch\b\b0\loch
Alright, that\u8217\'92s it for this video about the Overseer.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052{\loch\cs16\rtlch\ab \ltrch\loch\b\b0\loch
Please test the }{\rtlch\ab0 \ltrch\loch\cs15\rtlch\ai \ltrch\loch\i\b0\loch
sc2YouWant}{\loch\cs16\rtlch\ab \ltrch\loch\b\b0\loch
 mod and provide feedback to help improve it further. }{\rtlch\ab0 \ltrch\loch\b0\loch
\line }{\loch\cs16\rtlch\ab \ltrch\loch\b\b0\loch
Thanks for watching \u8212\'97 more to come!}{\rtlch\ab0 \ltrch\loch\b0\loch
 }
\par }