{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 0;}{\f6\fnil\fprq2\fcharset0 Noto Sans SC;}{\f7\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052 Normal;}
{\*\cs15\snext15\rtlch\ai \ltrch\loch\i Emphasis;}
{\*\cs16\snext16\rtlch\ab \ltrch\loch\b Strong;}
{\s17\sbasedon0\snext18\rtlch\af7\afs28\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang1031\kerning1\dbch\af6\langfe2052 \u220\'dcberschrift;}
{\s18\sbasedon0\snext18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052 Body Text;}
{\s19\sbasedon18\snext19\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052 List;}
{\s20\sbasedon0\snext20\rtlch\af7\afs24\alang1081\ai \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1031\i\kerning1\dbch\af5\langfe2052 Caption;}
{\s21\sbasedon0\snext21\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052 Verzeichnis;}
}{\*\generator LibreOffice/7.6.7.2$Windows_X86_64 LibreOffice_project/dd47e4b30cb7dab30588d6c79c651f218165e3c5}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2025\mo10\dy5\hr19\min13}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale110\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052\sl276\slmult1{\loch
Hello Party People,\line Orange Cap here.}
\par \pard\plain \s18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052\sl276\slmult1\loch

\par \pard\plain \s18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052\sl276\slmult1{\rtlch\ab0 \ltrch\loch\b0\loch
In this video, I present the changes made to the Roach.}
\par \pard\plain \s18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052{\rtlch\ab0 \ltrch\loch\b0\loch
As already mentioned in the video about the Hydralisk, the Roach has swapped its tech position with the Hydralisk and is now Tier 2 instead of Tier 1.5. This gives the Roach greater potential to be stronger from the start and removes the awkward upgrade requirements that were previously needed to unlock its burrow movement. Its cost is now }{\rtlch\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\b0\loch
150/25}{\rtlch\ab0 \ltrch\loch\b0\loch
 instead of }{\rtlch\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\b0\loch
75/25}{\rtlch\ab0 \ltrch\loch\b0\loch
, so it remains a mineral-heavy unit that\u8217\'92s easy to mass, }{\loch
though not as much as before.}
\par \pard\plain \s18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052{\rtlch\ab0 \ltrch\loch\b0\loch
The Roach can now move while burrowed even without the }{\rtlch\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\b0\loch
Burrow}{\rtlch\ab0 \ltrch\loch\b0\loch
 and }{\rtlch\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\b0\loch
Tunneling Claws}{\rtlch\ab0 \ltrch\loch\b0\loch
 upgrades. The }{\rtlch\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\b0\loch
Tunneling Claws}{\rtlch\ab0 \ltrch\loch\b0\loch
 upgrade instead increases its movement speed while burrowed, and the }{\rtlch\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\b0\loch
Glial Reconstitution}{\rtlch\ab0 \ltrch\loch\b0\loch
 upgrade has been replaced by }{\rtlch\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\b0\loch
Rapid Regrowth}{\rtlch\ab0 \ltrch\loch\b0\loch
, which doubles the Roach\u8217\'92s health regeneration both above and below ground. Without the upgrade, it regenerates }{\rtlch\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\b0\loch
1 HP per second above ground}{\rtlch\ab0 \ltrch\loch\b0\loch
 and }{\rtlch\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\b0\loch
2 HP per second below ground}{\rtlch\ab0 \ltrch\loch\b0\loch
. With the upgrade, this becomes }{\rtlch\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\b0\loch
2 HP above ground}{\rtlch\ab0 \ltrch\loch\b0\loch
 and }{\rtlch\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\b0\loch
4 HP below ground}{\rtlch\ab0 \ltrch\loch\b0\loch
.}
\par \pard\plain \s18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052{\rtlch\ab0 \ltrch\loch\b0\loch
Health regeneration below ground is therefore lower than before, which fits well since burrowed units now take 50% less damage. As a result, the }{\loch
Roach remains highly durable while underground.}
\par \pard\plain \s18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052{\rtlch\ab0 \ltrch\loch\b0\loch
By default, the Roach now moves just as fast burrowed as it does }{\rtlch\ab0 \ltrch\loch\b0\loch
un}{\rtlch\ab0 \ltrch\loch\b0\loch
burrowed. }{\rtlch\ab0 \ltrch\loch\b0\loch
After the Tunneling claws}{\rtlch\ab0 \ltrch\loch\b0\loch
 upgrade }{\rtlch\ab0 \ltrch\loch\b0\loch
burrowed Roaches move 30% faster}{\rtlch\ab0 \ltrch\loch\b0\loch
. All these changes allow the Roach\u8217\'92s effectiveness to scale better with micro \u8212\'97 the higher your micro skill, the more you can get out of the unit, similar to Blink micro. You now want to burrow Roaches when they\u8217\'92re low on health, since they take less damage and regenerate faster while underground. And if you need to retreat, it also makes more sense to burrow them, since they move just as fast underground as they do above ground \u8212\'97 and even faster when they have the Tunneling Claws upgrade.}
\par \pard\plain \s18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052{\rtlch\ab0 \ltrch\loch\b0\loch
Moreover, the Roach now deals significantly more damage against structures. This makes it well-suited for sneaking into an enemy base and sniping important structures. Its high movement speed and durability while burrowed also help it escape safely after such attacks.}
\par \pard\plain \s18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052\sl276\slmult1\rtlch\ab0 \ltrch\loch\b0\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052\sl276\slmult1{\rtlch\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\b0\loch
Alright, that\u8217\'92s it for this video about the Roach.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052{\rtlch\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\b0\loch
Please test the }{\rtlch\ab0 \ltrch\loch\cs15\rtlch\ai \ltrch\loch\i\b0\loch
sc2YouWant}{\rtlch\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\b0\loch
 mod and provide feedback to help improve it further. }{\rtlch\ab0 \ltrch\loch\b0\loch
\line }{\rtlch\ab0 \ltrch\loch\cs16\rtlch\ab \ltrch\loch\b\b0\loch
Thanks for watching \u8212\'97 more to come!}{\rtlch\ab0 \ltrch\loch\b0\loch
 }
\par }