{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Noto Sans SC;}{\f6\fnil\fprq2\fcharset0 0;}{\f7\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052 Normal;}
{\*\cs15\snext15\rtlch\ai \ltrch\loch\i Emphasis;}
{\*\cs16\snext16\rtlch\ab \ltrch\loch\b Strong;}
{\s17\sbasedon0\snext18\rtlch\af7\afs28\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang1031\kerning1\dbch\af5\langfe2052 \u220\'dcberschrift;}
{\s18\sbasedon0\snext18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052 Body Text;}
{\s19\sbasedon18\snext19\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052 List;}
{\s20\sbasedon0\snext20\rtlch\af7\afs24\alang1081\ai \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1031\i\kerning1\dbch\af6\langfe2052 Caption;}
{\s21\sbasedon0\snext21\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052 Verzeichnis;}
}{\*\generator LibreOffice/7.6.7.2$Windows_X86_64 LibreOffice_project/dd47e4b30cb7dab30588d6c79c651f218165e3c5}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2025\mo10\dy26\hr17\min38}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale110\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052\sl276\slmult1{\rtlch\ab0 \ltrch\loch\b0\loch
Hello Party People,\line Orange Cap here.}
\par \pard\plain \s18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052\sl276\slmult1\loch

\par \pard\plain \s18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052\sl276\slmult1{\rtlch\ab0 \ltrch\loch\b0\loch
In this video, I present the changes made to the Infestor.}
\par \pard\plain \s18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052\sl276\slmult1{\rtlch\ab0 \ltrch\loch\b0\loch
In the original Starcraft 2 the Infestor has the abilities }{\loch\cs16\rtlch\ab \ltrch\loch\b\b0\loch
Fungal Growth}{\rtlch\ab0 \ltrch\loch\b0\loch
, which slows enemies and deals damage over time; }{\loch\cs16\rtlch\ab \ltrch\loch\b\b0\loch
Microbial Shroud}{\rtlch\ab0 \ltrch\loch\b0\loch
, which reduces incoming damage from air and ranged units within a targeted area; and }{\loch\cs16\rtlch\ab \ltrch\loch\b\b0\loch
Neural Parasite}{\rtlch\ab0 \ltrch\loch\b0\loch
, which temporarily takes control of an enemy unit while the Infestor must remain close to it.}
\par \pard\plain \s18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052\sl276\slmult1{\loch\cs16\rtlch\ab \ltrch\loch\b\b0\loch
Fungal Growth}{\rtlch\ab0 \ltrch\loch\b0\loch
 has the weakness that its projectile is very difficult to dodge and it slows too heavily, leaving little room for reaction. However, players generally want to be able to react to things as much as possible, so I want to change Fungal Growth as follows:\line Fungal Growth now reduces the }{\loch\cs16\rtlch\ab \ltrch\loch\b\b0\loch
armor}{\rtlch\ab0 \ltrch\loch\b0\loch
 and }{\loch\cs16\rtlch\ab \ltrch\loch\b\b0\loch
shield armor}{\rtlch\ab0 \ltrch\loch\b0\loch
 of affected ground units instead of slowing and damaging air and ground units. Additionally, if a unit affected by Fungal Growth dies while under its effect, it spawns }{\loch\cs16\rtlch\ab \ltrch\loch\b\b0\loch
two Broodlings}{\rtlch\ab0 \ltrch\loch\b0\loch
. }
\par \pard\plain \s18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052\sl276\slmult1{\rtlch\ab0 \ltrch\loch\b0\loch
This change makes it easier to respond to the new Fungal Growth through healing and other defensive abilities \u8212\'97 especially after being hit by it. Once units are affected, players will want to keep those specific units alive rather than the unaffected units, since their deaths would otherwise spawn additional enemy units that deal damage. }
\par \pard\plain \s18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052\sl276\slmult1{\rtlch\ab0 \ltrch\loch\b0\loch
Microbial Shroud has been changed and moved to the Viper. In return, the Infestor now has Parasitic Bomb, allowing for an effective answer to mass air units earlier in the game. More details regarding the changes to Microbial Shroud will be covered in the video about the Viper changes. \line The energy cost and damage against non-armored units of Parasitic Bomb have been slightly reduced, while its range, duration, and damage against armored units have been increased.}
\par \pard\plain \s18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052\sl276\slmult1{\rtlch\ab0 \ltrch\loch\b0\loch
Since }{\loch\cs16\rtlch\ab \ltrch\loch\b\b0\loch
Neural Parasite}{\rtlch\ab0 \ltrch\loch\b0\loch
 is also a high-risk, high-reward ability that is mainly effective only against expensive late-game units, I wanted to replace it with a new ability that is more useful across all stages of the game and against a wider range of units. Therefore, }{\loch\cs16\rtlch\ab \ltrch\loch\b\b0\loch
Neural Parasite}{\rtlch\ab0 \ltrch\loch\b0\loch
 has been removed and replaced with }{\loch\cs16\rtlch\ab \ltrch\loch\b\b0\loch
Plague Cloud}{\rtlch\ab0 \ltrch\loch\b0\loch
.}
\par \pard\plain \s18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052\sl276\slmult1{\loch\cs16\rtlch\ab \ltrch\loch\b\b0\loch
Plague Cloud}{\rtlch\ab0 \ltrch\loch\b0\loch
 continuously deals low}{\loch\cs16\rtlch\ab \ltrch\loch\b\b0\loch
 damage}{\rtlch\ab0 \ltrch\loch\b0\loch
 to ground units over a }{\loch\cs16\rtlch\ab \ltrch\loch\b\b0\loch
large area}{\rtlch\ab0 \ltrch\loch\b0\loch
 for a long period of time. It can be used as a }{\loch\cs16\rtlch\ab \ltrch\loch\b\b0\loch
damage boost}{\rtlch\ab0 \ltrch\loch\b0\loch
 in long engagements, such as breaking or preventing sieges. In addition, Plague Cloud can serve as a }{\loch\cs16\rtlch\ab \ltrch\loch\b\b0\loch
harassment tool}{\rtlch\ab0 \ltrch\loch\b0\loch
, since it doesn\u8217\'92t deal its full damage instantly but over time \u8212\'97 forcing the affected player to periodically pull workers away from resources to heal, repair, or recharge shields. As a result, players will want to }{\loch\cs16\rtlch\ab \ltrch\loch\b\b0\loch
avoid being hit by Plague Cloud at all costs}{\rtlch\ab0 \ltrch\loch\b0\loch
, which means keeping Infestors at a distance.}
\par \pard\plain \s18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052\sl276\slmult1{\rtlch\ab0 \ltrch\loch\b0\loch
In addition to its new abilities, all of the Infestor\u8217\'92s existing abilities can now be used while burrowed, greatly increasing its versatility. However, the Infestor now moves much more slowly when burrowed. Like all burrowed units, it takes 50% less damage and receives a brief speed boost upon unburrowing, allowing it to retreat more easily. }
\par \pard\plain \s18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052\sl276\slmult1{\rtlch\ab0 \ltrch\loch\b0\loch
This updated set of Infestor abilities enables many new strategies, and each ability now has the potential to be seen more frequently \u8212\'97 especially since all of them can now be cast }{\loch\cs16\rtlch\ab \ltrch\loch\b\b0\loch
while burrowed}{\rtlch\ab0 \ltrch\loch\b0\loch
. In addition, the mechanical and visual design of its abilities now align more closely with its latest concept art from before }{\rtlch\ab0 \ltrch\loch\cs15\rtlch\ai \ltrch\loch\i\b0\loch
Wings of Liberty}{\rtlch\ab0 \ltrch\loch\b0\loch
 was released.}
\par \pard\plain \s18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052\sl276\slmult1\loch

\par \pard\plain \s18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052\sl276\slmult1\sb0\sa140{\loch\cs16\rtlch\ab \ltrch\loch\b\b0\loch
Alright, that\u8217\'92s it for this video about the Infestor.\line Please test the }{\rtlch\ab0 \ltrch\loch\cs15\rtlch\ai \ltrch\loch\i\b0\loch
sc2YouWant}{\loch\cs16\rtlch\ab \ltrch\loch\b\b0\loch
 mod and provide feedback to help improve it further. }{\rtlch\ab0 \ltrch\loch\b0\loch
\line }{\loch\cs16\rtlch\ab \ltrch\loch\b\b0\loch
Thanks for watching \u8212\'97 more to come!}{\rtlch\ab0 \ltrch\loch\b0\loch
 }
\par }