{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 0;}{\f6\fnil\fprq2\fcharset0 Noto Sans SC;}{\f7\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052 Normal;}
{\*\cs15\snext15\rtlch\ai \ltrch\loch\i Emphasis;}
{\*\cs16\snext16\rtlch\ab \ltrch\loch\b Strong;}
{\s17\sbasedon0\snext18\rtlch\af7\afs28\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang1031\kerning1\dbch\af6\langfe2052 \u220\'dcberschrift;}
{\s18\sbasedon0\snext18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052 Body Text;}
{\s19\sbasedon18\snext19\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052 List;}
{\s20\sbasedon0\snext20\rtlch\af7\afs24\alang1081\ai \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1031\i\kerning1\dbch\af5\langfe2052 Caption;}
{\s21\sbasedon0\snext21\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052 Verzeichnis;}
{\s22\sbasedon0\snext18\rtlch\af7\afs12\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw1\brdrcf15\brsp0\brdrr\brdrnone\noline\ltrpar\cf0\f3\fs12\lang1031\kerning1\dbch\af5\langfe2052 Horizontale Linie;}
}{\*\generator LibreOffice/7.6.7.2$Windows_X86_64 LibreOffice_project/dd47e4b30cb7dab30588d6c79c651f218165e3c5}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2026\mo1\dy23\hr22\min9}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale110\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052\sl276\slmult1{\loch
Hello Party People,\line Orange Cap here.}
\par \pard\plain \s18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052\sl276\slmult1\loch

\par \pard\plain \s18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052\sl276\slmult1{\loch
In this video, I present the changes to the Viper.}
\par \pard\plain \s18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052\sl276\slmult1{\rtlch\ab0 \ltrch\loch\b0\loch
To make the Viper more versatile, Consume has been modified so that it can now be used on enemy units and structures, draining life instead of energy, which simultaneously heals the Viper, and additionally siphoning energy from targets that have it, which charges the Viper's energy. }
\par \pard\plain \s18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052\sl276\slmult1{\rtlch\ab0 \ltrch\loch\b0\loch
Furthermore, the range of Abduct has been slightly extended.\line }{\loch\cs16\rtlch\ab \ltrch\loch\b\b0\loch
Blinding Cloud}{\rtlch\ab0 \ltrch\loch\b0\loch
 has been replaced with the ability Spawn: }{\loch\cs16\rtlch\ab \ltrch\loch\b\b0\loch
Infested Terrans,}{\rtlch\ab0 \ltrch\loch\b0\loch
 }{\loch\cs16\rtlch\ab \ltrch\loch\b\b0\loch
Parasitic Bomb}{\rtlch\ab0 \ltrch\loch\b0\loch
 has been moved to the Infestor, and }{\loch\cs16\rtlch\ab \ltrch\loch\b\b0\loch
Microbial Shroud}{\rtlch\ab0 \ltrch\loch\b0\loch
 has been changed and relocated to the Viper.}
\par \pard\plain \s18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052\sl276\slmult1{\rtlch\ab0 \ltrch\loch\b0\loch
Blinding Cloud was an ability with very limited counterplay. Players could either preemptively build more melee units\u8212\'97of which there are very few\u8212\'97or be forced to retreat. However, give}{\loch
n the pace of StarCraft II, retreating often meant certain death for units like the Siege Tank, which couldn\u8217\'92t move away quickly enough. \line Infested Terrans, on the other hand, can be thrown inside the minimum range of Siege Tanks, causing them to be attacked only by nearby units that may deal splash damage to their own Siege Tanks if the Infested Terrans aren\u8217\'92t destroyed quickly enough. In addition, Infested Terrans can be used as a harassment option or temporarily as part of the main army.\line \line }{\rtlch\ab0 \ltrch\loch\b0\loch
Microbial Shroud reduces incoming ranged damage in a targeted area for a certain duration. However, its main issue is that it becomes a target for area-of-effect abilities such as Psi Storm, which can quickly turn its benefits into disadvantages.}
\par \pard\plain \s18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052\sl276\slmult1{\loch
As a result, Microbial Shroud has been reworked. It now has a larger area of effect, lasts longer, and reduces the attack and vision range of all enemy air units within the area to 2. This encourages players to use it primarily against enemy air units, forcing them to withdraw from the affected zone. It works very similarly to Blinding Cloud, except that air units are generally better able to counter it than ground units. Air units are more mobile, cannot block each other\u8217\'92s movement, and can retreat freely in any direction without being limited by terrain. Additionally, Protoss air armies are especially strong against Zerg, which is why a stronger counter in this area is necessary. \line To better reflect its new functionality, Microbial Shroud has been renamed to Blinding Spores.}
\par \pard\plain \s18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052\sl276\slmult1{\loch
With the changes to Consume and the addition of Infested Terran, the Viper can now operate independently against ground units, smaller armies, and structures. At the same time, it still performs excellently as a support unit within your army, especially against air units, thanks to Abduct and Blinding Spores.}
\par \pard\plain \s18\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052\sl276\slmult1\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052\sl276\slmult1{\loch\cs16\rtlch\ab \ltrch\loch\b\b0\loch
Alright, that\u8217\'92s it for this video about the Viper.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af5\langfe2052{\loch\cs16\rtlch\ab \ltrch\loch\b\b0\loch
Please test the }{\rtlch\ab0 \ltrch\loch\cs15\rtlch\ai \ltrch\loch\i\b0\loch
sc2YouWant}{\loch\cs16\rtlch\ab \ltrch\loch\b\b0\loch
 mod and provide feedback to help improve it further. }{\rtlch\ab0 \ltrch\loch\b0\loch
\line }{\loch\cs16\rtlch\ab \ltrch\loch\b\b0\loch
Thanks for watching \u8212\'97 more to come!}{\rtlch\ab0 \ltrch\loch\b0\loch
 }
\par }